<?xml version="1.0" encoding="UTF-8"?>
<project name="Com Struc Game" board="Mojo V3" language="Lucid">
  <files>
    <src>tileset.v</src>
    <src>slash.v</src>
    <src>one.v</src>
    <src>numbers.luc</src>
    <src>zero.v</src>
    <src>game.luc</src>
    <src>renderer2.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>three.v</src>
    <src>placed.v</src>
    <src>player.v</src>
    <src>compare.luc</src>
    <src>instruction_set.luc</src>
    <src>two.v</src>
    <src>adder.luc</src>
    <src>moves.v</src>
    <src>image.v</src>
    <src>alu.luc</src>
    <src>boolean.luc</src>
    <src>renderer.luc</src>
    <src>turn.v</src>
    <src>shifter.luc</src>
    <ucf>buttons.ucf</ucf>
    <ucf>controller.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>vga.ucf</ucf>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>pn_gen.luc</component>
    <component>simple_ram.v</component>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
