<?xml version="1.0" encoding="UTF-8"?>
<project name="Com Struc Game" board="Mojo V3" language="Lucid">
  <files>
    <src>game.luc</src>
    <src>boolean.luc</src>
    <src>alu.luc</src>
    <src>renderer.luc</src>
    <src>shifter.luc</src>
    <src>instruction_set.luc</src>
    <src>compare.luc</src>
    <src>adder.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf>buttons.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>vga.ucf</ucf>
    <component>reset_conditioner.luc</component>
  </files>
</project>
