Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Dec  7 14:58:04 2017

All signals are completely routed.

WARNING:ParHelpers:361 - There are 12 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   avr_rx_busy_IBUF
   avr_tx_IBUF
   cclk_IBUF
   ct_button(0)_IBUF
   ct_button(1)_IBUF
   ct_button(2)_IBUF
   ct_button(3)_IBUF
   io_button(1)_IBUF
   rst_n_IBUF
   spi_mosi_IBUF
   spi_sck_IBUF
   spi_ss_IBUF


