//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 07 23:32:49 2017
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "red" LOCATE = SITE "P51" LEVEL 1;
COMP "io_button(0)" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button(1)" LOCATE = SITE "P140" LEVEL 1;
COMP "io_button(2)" LOCATE = SITE "P139" LEVEL 1;
COMP "io_button(3)" LOCATE = SITE "P142" LEVEL 1;
COMP "io_button(4)" LOCATE = SITE "P138" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "blue" LOCATE = SITE "P35" LEVEL 1;
COMP "ct_led[0]" LOCATE = SITE "P80" LEVEL 1;
COMP "ct_led[1]" LOCATE = SITE "P82" LEVEL 1;
COMP "ct_led[2]" LOCATE = SITE "P84" LEVEL 1;
COMP "ct_led[3]" LOCATE = SITE "P87" LEVEL 1;
COMP "ct_led[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "ct_led[5]" LOCATE = SITE "P75" LEVEL 1;
COMP "ct_led[6]" LOCATE = SITE "P79" LEVEL 1;
COMP "green" LOCATE = SITE "P41" LEVEL 1;
COMP "hsync" LOCATE = SITE "P33" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "vsync" LOCATE = SITE "P30" LEVEL 1;
COMP "ct_button(5)" LOCATE = SITE "P67" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "ct_button[0]" LOCATE = SITE "P57" LEVEL 1;
COMP "ct_button[1]" LOCATE = SITE "P66" LEVEL 1;
COMP "ct_button[2]" LOCATE = SITE "P78" LEVEL 1;
COMP "ct_button[3]" LOCATE = SITE "P74" LEVEL 1;
COMP "ct_button[4]" LOCATE = SITE "P58" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
PIN game/Maddsub_BUS_0024_PWR_6_o_MuLt_59_OUT1_pins<92> = BEL
        "game/Maddsub_BUS_0024_PWR_6_o_MuLt_59_OUT1" PINNAME CLK;
PIN game/Mmult_M_treg_q[6]_PWR_6_o_MuLt_93_OUT_pins<92> = BEL
        "game/Mmult_M_treg_q[6]_PWR_6_o_MuLt_93_OUT" PINNAME CLK;
PIN game/renderer/Maddsub_treg[2]_PWR_36_o_MuLt_8_OUT_pins<92> = BEL
        "game/renderer/Maddsub_treg[2]_PWR_36_o_MuLt_8_OUT" PINNAME CLK;
PIN game/Maddsub_BUS_0034_PWR_6_o_MuLt_83_OUT1_pins<92> = BEL
        "game/Maddsub_BUS_0034_PWR_6_o_MuLt_83_OUT1" PINNAME CLK;
TIMEGRP clk = BEL "game/M_placed_q_10" BEL "game/M_placed_q_11" BEL
        "game/M_placed_q_12" BEL "game/M_placed_q_13" BEL "game/M_treg_q_0"
        BEL "game/M_placed_q_14" BEL "game/M_treg_q_1" BEL
        "game/M_placed_q_15" BEL "game/M_placed_q_20" BEL "game/M_placed_q_16"
        BEL "game/M_placed_q_21" BEL "game/M_treg_q_3" BEL
        "game/M_placed_q_22" BEL "game/M_placed_q_17" BEL "game/M_treg_q_4"
        BEL "game/M_placed_q_23" BEL "game/M_placed_q_18" BEL
        "game/M_treg_q_5" BEL "game/M_placed_q_24" BEL "game/M_placed_q_19"
        BEL "game/M_treg_q_6" BEL "game/M_placed_q_25" BEL
        "game/M_placed_q_30" BEL "game/M_treg_q_7" BEL "game/M_placed_q_26"
        BEL "game/M_placed_q_31" BEL "game/M_treg_q_8" BEL
        "game/M_placed_q_27" BEL "game/M_placed_q_32" BEL "game/M_treg_q_9"
        BEL "game/M_placed_q_28" BEL "game/M_placed_q_33" BEL
        "game/M_placed_q_29" BEL "game/M_placed_q_34" BEL "game/M_placed_q_35"
        BEL "game/M_placed_q_40" BEL "game/M_placed_q_36" BEL
        "game/M_placed_q_41" BEL "game/M_placed_q_37" BEL "game/M_placed_q_42"
        BEL "game/M_placed_q_38" BEL "game/M_placed_q_43" BEL
        "game/M_placed_q_39" BEL "game/M_placed_q_44" BEL "game/M_placed_q_50"
        BEL "game/M_placed_q_45" BEL "game/M_placed_q_46" BEL
        "game/M_placed_q_51" BEL "game/M_placed_q_52" BEL "game/M_placed_q_47"
        BEL "game/M_placed_q_53" BEL "game/M_placed_q_48" BEL
        "game/M_placed_q_54" BEL "game/M_placed_q_49" BEL "game/M_placed_q_60"
        BEL "game/M_placed_q_55" BEL "game/M_placed_q_56" BEL
        "game/M_placed_q_61" BEL "game/M_placed_q_62" BEL "game/M_placed_q_57"
        BEL "game/M_placed_q_63" BEL "game/M_placed_q_58" BEL
        "game/M_placed_q_64" BEL "game/M_placed_q_59" BEL "game/M_placed_q_70"
        BEL "game/M_placed_q_65" BEL "game/M_placed_q_66" BEL
        "game/M_placed_q_71" BEL "game/M_placed_q_72" BEL "game/M_placed_q_67"
        BEL "game/M_placed_q_73" BEL "game/M_placed_q_68" BEL
        "game/M_placed_q_74" BEL "game/M_placed_q_69" BEL "game/M_placed_q_80"
        BEL "game/M_placed_q_75" BEL "game/M_placed_q_76" BEL
        "game/M_placed_q_81" BEL "game/M_placed_q_82" BEL "game/M_placed_q_77"
        BEL "game/M_placed_q_83" BEL "game/M_placed_q_78" BEL
        "game/M_placed_q_84" BEL "game/M_placed_q_79" BEL "game/M_placed_q_90"
        BEL "game/M_placed_q_85" BEL "game/M_placed_q_91" BEL
        "game/M_placed_q_86" BEL "game/M_placed_q_92" BEL "game/M_placed_q_87"
        BEL "game/M_placed_q_93" BEL "game/M_placed_q_88" BEL
        "game/M_placed_q_94" BEL "game/M_placed_q_89" BEL "game/M_placed_q_95"
        BEL "game/M_placed_q_96" BEL "game/M_placed_q_97" BEL
        "game/M_placed_q_98" BEL "game/M_placed_q_99" PIN
        "game/Maddsub_BUS_0024_PWR_6_o_MuLt_59_OUT1_pins<92>" BEL
        "game/M_treg_q_10" PIN
        "game/Mmult_M_treg_q[6]_PWR_6_o_MuLt_93_OUT_pins<92>" BEL
        "game/M_blink_q_0" BEL "game/M_blink_q_1" BEL "game/M_blink_q_2" BEL
        "game/M_blink_q_3" BEL "game/M_blink_q_4" BEL "game/M_blink_q_5" BEL
        "game/M_blink_q_6" BEL "game/M_blink_q_7" BEL "game/M_blink_q_8" BEL
        "game/M_blink_q_9" BEL "game/M_goldCount_q_11" BEL
        "game/M_goldCount_q_21" BEL "game/M_goldCount_q_22" BEL
        "game/M_goldCount_q_18" BEL "game/M_goldCount_q_23" BEL
        "game/M_goldCount_q_19" BEL "game/M_goldCount_q_25" BEL
        "game/M_goldCount_q_30" BEL "game/M_goldCount_q_26" BEL
        "game/M_goldCount_q_28" BEL "game/M_goldCount_q_29" BEL
        "game/M_moves_q_0" BEL "game/M_moves_q_1" BEL "game/M_moves_q_2" BEL
        "game/M_moves_q_3" BEL "game/M_moves_q_4" BEL "game/M_player_q_3" BEL
        "game/random/M_y_q_31" BEL "game/random/M_y_q_30" BEL
        "game/random/M_y_q_29" BEL "game/random/M_y_q_28" BEL
        "game/random/M_y_q_27" BEL "game/random/M_y_q_26" BEL
        "game/random/M_y_q_25" BEL "game/random/M_y_q_24" BEL
        "game/random/M_y_q_23" BEL "game/random/M_y_q_22" BEL
        "game/random/M_y_q_21" BEL "game/random/M_y_q_20" BEL
        "game/random/M_y_q_19" BEL "game/random/M_y_q_18" BEL
        "game/random/M_y_q_17" BEL "game/random/M_y_q_16" BEL
        "game/random/M_y_q_15" BEL "game/random/M_y_q_14" BEL
        "game/random/M_y_q_13" BEL "game/random/M_y_q_12" BEL
        "game/random/M_y_q_11" BEL "game/random/M_y_q_10" BEL
        "game/random/M_y_q_9" BEL "game/random/M_y_q_8" BEL
        "game/random/M_y_q_7" BEL "game/random/M_y_q_6" BEL
        "game/random/M_y_q_5" BEL "game/random/M_y_q_4" BEL
        "game/random/M_y_q_3" BEL "game/random/M_y_q_2" BEL
        "game/random/M_y_q_1" BEL "game/random/M_y_q_0" BEL
        "game/random/M_z_q_31" BEL "game/random/M_z_q_30" BEL
        "game/random/M_z_q_29" BEL "game/random/M_z_q_28" BEL
        "game/random/M_z_q_27" BEL "game/random/M_z_q_26" BEL
        "game/random/M_z_q_25" BEL "game/random/M_z_q_24" BEL
        "game/random/M_z_q_23" BEL "game/random/M_z_q_22" BEL
        "game/random/M_z_q_21" BEL "game/random/M_z_q_20" BEL
        "game/random/M_z_q_19" BEL "game/random/M_z_q_18" BEL
        "game/random/M_z_q_17" BEL "game/random/M_z_q_16" BEL
        "game/random/M_z_q_15" BEL "game/random/M_z_q_14" BEL
        "game/random/M_z_q_13" BEL "game/random/M_z_q_12" BEL
        "game/random/M_z_q_11" BEL "game/random/M_z_q_10" BEL
        "game/random/M_z_q_9" BEL "game/random/M_z_q_8" BEL
        "game/random/M_z_q_7" BEL "game/random/M_z_q_6" BEL
        "game/random/M_z_q_5" BEL "game/random/M_z_q_4" BEL
        "game/random/M_z_q_3" BEL "game/random/M_z_q_2" BEL
        "game/random/M_z_q_1" BEL "game/random/M_z_q_0" BEL
        "game/random/M_w_q_31" BEL "game/random/M_w_q_30" BEL
        "game/random/M_w_q_29" BEL "game/random/M_w_q_28" BEL
        "game/random/M_w_q_27" BEL "game/random/M_w_q_26" BEL
        "game/random/M_w_q_25" BEL "game/random/M_w_q_24" BEL
        "game/random/M_w_q_23" BEL "game/random/M_w_q_22" BEL
        "game/random/M_w_q_21" BEL "game/random/M_w_q_20" BEL
        "game/random/M_w_q_19" BEL "game/random/M_w_q_18" BEL
        "game/random/M_w_q_17" BEL "game/random/M_w_q_16" BEL
        "game/random/M_w_q_15" BEL "game/random/M_w_q_14" BEL
        "game/random/M_w_q_13" BEL "game/random/M_w_q_12" BEL
        "game/random/M_w_q_11" BEL "game/random/M_w_q_10" BEL
        "game/random/M_w_q_9" BEL "game/random/M_w_q_8" BEL
        "game/random/M_w_q_7" BEL "game/random/M_w_q_6" BEL
        "game/random/M_w_q_5" BEL "game/random/M_w_q_4" BEL
        "game/random/M_w_q_3" BEL "game/random/M_w_q_2" BEL
        "game/random/M_w_q_1" BEL "game/random/M_w_q_0" BEL
        "game/random/M_x_q_31" BEL "game/random/M_x_q_30" BEL
        "game/random/M_x_q_29" BEL "game/random/M_x_q_28" BEL
        "game/random/M_x_q_27" BEL "game/random/M_x_q_26" BEL
        "game/random/M_x_q_25" BEL "game/random/M_x_q_24" BEL
        "game/random/M_x_q_23" BEL "game/random/M_x_q_22" BEL
        "game/random/M_x_q_21" BEL "game/random/M_x_q_20" BEL
        "game/random/M_x_q_19" BEL "game/random/M_x_q_18" BEL
        "game/random/M_x_q_17" BEL "game/random/M_x_q_16" BEL
        "game/random/M_x_q_15" BEL "game/random/M_x_q_14" BEL
        "game/random/M_x_q_13" BEL "game/random/M_x_q_12" BEL
        "game/random/M_x_q_11" BEL "game/random/M_x_q_10" BEL
        "game/random/M_x_q_9" BEL "game/random/M_x_q_8" BEL
        "game/random/M_x_q_7" BEL "game/random/M_x_q_6" BEL
        "game/random/M_x_q_5" BEL "game/random/M_x_q_4" BEL
        "game/random/M_x_q_3" BEL "game/random/M_x_q_2" BEL
        "game/random/M_x_q_1" BEL "game/random/M_x_q_0" BEL
        "game/M_state_q_FSM_FFd1" BEL "game/M_state_q_FSM_FFd2" BEL
        "game/M_state_q_FSM_FFd3" BEL "game/M_state_q_FSM_FFd4" BEL
        "game/renderer/M_pixel_q_4" BEL "game/renderer/M_pixel_q_5" BEL
        "game/renderer/M_pixel_q_6" BEL "game/renderer/M_pixel_q_7" BEL
        "game/renderer/M_pixel_q_8" BEL "game/renderer/M_pixel_q_9" BEL
        "game/renderer/M_line_q_0" BEL "game/renderer/M_line_q_1" BEL
        "game/renderer/M_line_q_2" BEL "game/renderer/M_line_q_3" BEL
        "game/renderer/M_line_q_4" BEL "game/renderer/M_line_q_5" PIN
        "game/renderer/Maddsub_treg[2]_PWR_36_o_MuLt_8_OUT_pins<92>" BEL
        "game/renderer/M_line_q_6" BEL "game/renderer/M_line_q_7" BEL
        "game/renderer/M_line_q_8" BEL "game/renderer/M_line_q_9" BEL
        "game/renderer/M_line_q_10" BEL "game/renderer/M_pixel_q_10" BEL
        "game/M_gold_q_0" BEL "game/M_gold_q_1" BEL "game/M_gold_q_2" BEL
        "game/M_count_q_10" BEL "game/M_count_q_11" BEL "game/M_count_q_12"
        BEL "game/M_count_q_13" BEL "game/M_count_q_14" BEL
        "game/M_count_q_15" BEL "game/M_count_q_20" BEL "game/M_count_q_16"
        BEL "game/M_count_q_21" BEL "game/M_count_q_17" BEL
        "game/M_count_q_22" BEL "game/M_count_q_23" BEL "game/M_count_q_18"
        BEL "game/M_count_q_19" BEL "game/M_count_q_24" BEL
        "game/M_count_q_25" BEL "game/M_count_q_30" BEL "game/M_count_q_26"
        BEL "game/M_count_q_31" BEL "game/M_count_q_27" BEL
        "game/M_count_q_28" BEL "game/M_count_q_29" BEL "game/M_placed_q_100"
        BEL "game/M_placed_q_101" BEL "game/M_placed_q_102" BEL
        "game/M_placed_q_103" BEL "game/M_placed_q_104" BEL
        "game/M_placed_q_105" BEL "game/M_placed_q_110" BEL
        "game/M_placed_q_106" BEL "game/M_placed_q_111" BEL
        "game/M_placed_q_107" BEL "game/M_placed_q_112" BEL
        "game/M_placed_q_108" BEL "game/M_placed_q_113" BEL
        "game/M_placed_q_114" BEL "game/M_placed_q_109" BEL
        "game/M_placed_q_115" BEL "game/M_placed_q_120" BEL
        "game/M_placed_q_121" BEL "game/M_placed_q_116" BEL
        "game/M_placed_q_122" BEL "game/M_placed_q_117" BEL
        "game/M_placed_q_123" BEL "game/M_placed_q_118" BEL
        "game/M_placed_q_124" BEL "game/M_placed_q_119" BEL
        "game/M_placed_q_125" BEL "game/M_placed_q_130" BEL
        "game/M_placed_q_126" BEL "game/M_placed_q_131" BEL
        "game/M_placed_q_127" BEL "game/M_placed_q_132" BEL "game/M_tiles_q"
        BEL "game/M_placed_q_128" BEL "game/M_placed_q_133" BEL
        "game/M_placed_q_134" BEL "game/M_placed_q_129" BEL
        "game/M_placed_q_135" BEL "game/M_placed_q_140" BEL
        "game/M_placed_q_136" BEL "game/M_placed_q_141" BEL
        "game/M_placed_q_137" BEL "game/M_placed_q_142" BEL
        "game/M_placed_q_138" BEL "game/M_placed_q_143" BEL
        "game/M_placed_q_139" BEL "game/M_placed_q_144" BEL
        "game/M_placed_q_200" BEL "game/M_placed_q_150" BEL
        "game/M_placed_q_145" BEL "game/M_placed_q_201" BEL
        "game/M_placed_q_151" BEL "game/M_placed_q_146" BEL
        "game/M_placed_q_202" BEL "game/M_placed_q_152" BEL
        "game/M_placed_q_147" BEL "game/M_placed_q_203" BEL
        "game/M_placed_q_153" BEL "game/M_placed_q_148" BEL
        "game/M_placed_q_204" BEL "game/M_placed_q_154" BEL
        "game/M_placed_q_149" BEL "game/M_placed_q_210" BEL
        "game/M_placed_q_205" BEL "game/M_placed_q_160" BEL
        "game/M_placed_q_155" BEL "game/M_placed_q_211" BEL
        "game/M_placed_q_206" BEL "game/M_placed_q_161" BEL
        "game/M_placed_q_156" BEL "game/M_placed_q_212" BEL
        "game/M_placed_q_207" BEL "game/M_placed_q_162" BEL
        "game/M_placed_q_157" BEL "game/M_placed_q_213" BEL
        "game/M_placed_q_208" BEL "game/M_placed_q_163" BEL
        "game/M_placed_q_158" BEL "game/M_placed_q_214" BEL
        "game/M_placed_q_209" BEL "game/M_placed_q_164" BEL
        "game/M_placed_q_159" BEL "game/M_placed_q_220" BEL
        "game/M_placed_q_215" BEL "game/M_placed_q_170" BEL
        "game/M_placed_q_165" BEL "game/M_placed_q_216" BEL
        "game/M_placed_q_171" BEL "game/M_placed_q_166" BEL
        "game/M_placed_q_221" BEL "game/M_placed_q_217" BEL
        "game/M_placed_q_172" BEL "game/M_placed_q_167" BEL
        "game/M_placed_q_222" BEL "game/M_placed_q_218" BEL
        "game/M_placed_q_173" BEL "game/M_placed_q_168" BEL
        "game/M_placed_q_223" BEL "game/M_placed_q_219" BEL
        "game/M_placed_q_174" BEL "game/M_placed_q_169" BEL
        "game/M_placed_q_224" BEL "game/M_placed_q_175" BEL
        "game/M_placed_q_180" BEL "game/M_placed_q_181" BEL
        "game/M_placed_q_176" BEL "game/M_placed_q_177" BEL
        "game/M_placed_q_182" BEL "game/M_placed_q_178" BEL
        "game/M_placed_q_183" BEL "game/M_placed_q_179" BEL
        "game/M_placed_q_184" BEL "game/M_placed_q_190" BEL
        "game/M_placed_q_185" BEL "game/M_placed_q_191" BEL
        "game/M_placed_q_186" BEL "game/M_placed_q_187" BEL
        "game/M_placed_q_192" BEL "game/M_placed_q_188" BEL
        "game/M_placed_q_193" BEL "game/M_placed_q_189" BEL
        "game/M_placed_q_194" BEL "game/M_placed_q_195" BEL
        "game/M_placed_q_196" BEL "game/M_placed_q_197" BEL
        "game/M_placed_q_198" BEL "game/M_placed_q_199" BEL
        "game/M_placed_q_0" BEL "game/M_placed_q_1" BEL "game/M_placed_q_2"
        BEL "game/M_placed_q_3" BEL "game/M_placed_q_4" BEL
        "game/M_placed_q_5" BEL "game/M_placed_q_6" BEL "game/M_placed_q_7"
        BEL "game/M_placed_q_8" BEL "game/M_placed_q_9" BEL "game/M_count_q_0"
        BEL "game/M_count_q_1" BEL "game/M_count_q_2" BEL "game/M_count_q_3"
        BEL "game/M_count_q_4" BEL "game/M_count_q_5" BEL "game/M_count_q_6"
        BEL "game/M_count_q_7" BEL "game/M_count_q_8" BEL "game/M_count_q_9"
        PIN "game/Maddsub_BUS_0034_PWR_6_o_MuLt_83_OUT1_pins<92>" BEL
        "game/M_blink_q_10" BEL "game/M_blink_q_11" BEL "game/M_blink_q_12"
        BEL "game/M_blink_q_13" BEL "game/M_blink_q_14" BEL
        "game/M_blink_q_15" BEL "game/M_blink_q_20" BEL "game/M_blink_q_16"
        BEL "game/M_blink_q_21" BEL "game/M_blink_q_17" BEL
        "game/M_blink_q_22" BEL "game/M_blink_q_18" BEL "game/M_blink_q_23"
        BEL "game/M_blink_q_19" BEL "game/M_blink_q_24" BEL
        "game/M_blink_q_25" BEL "game/M_goldCount_q_4" BEL
        "game/M_goldCount_q_9" BEL "clk_BUFGP/BUFG" BEL
        "ct_edge_gen_0[1].ct_edge/M_last_q" BEL
        "ct_edge_gen_0[0].ct_edge/M_last_q" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "ct_edge_gen_0[4].ct_edge/M_last_q" BEL
        "ct_edge_gen_0[3].ct_edge/M_last_q" BEL
        "ct_edge_gen_0[2].ct_edge/M_last_q" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_0" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_1" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_2" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_3" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_4" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_5" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_6" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_7" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_8" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_9" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_10" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_11" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_12" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_13" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_14" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_15" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_16" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_17" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_18" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_19" BEL
        "controller_cond_gen_0[4].controller_cond/sync/M_pipe_q_1" BEL
        "controller_cond_gen_0[4].controller_cond/sync/Mshreg_M_pipe_q_1" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_0" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_1" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_2" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_3" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_4" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_5" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_6" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_7" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_8" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_9" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_10" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_11" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_12" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_13" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_14" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_15" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_16" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_17" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_18" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_19" BEL
        "controller_cond_gen_0[2].controller_cond/sync/M_pipe_q_1" BEL
        "controller_cond_gen_0[2].controller_cond/sync/Mshreg_M_pipe_q_1" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_0" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_1" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_2" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_3" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_4" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_5" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_6" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_7" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_8" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_9" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_10" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_11" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_12" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_13" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_14" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_15" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_16" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_17" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_18" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_19" BEL
        "controller_cond_gen_0[0].controller_cond/sync/M_pipe_q_1" BEL
        "controller_cond_gen_0[0].controller_cond/sync/Mshreg_M_pipe_q_1" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_0" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_1" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_2" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_3" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_4" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_5" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_6" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_7" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_8" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_9" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_10" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_11" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_12" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_13" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_14" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_15" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_16" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_17" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_18" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_19" BEL
        "controller_cond_gen_0[1].controller_cond/sync/M_pipe_q_1" BEL
        "controller_cond_gen_0[1].controller_cond/sync/Mshreg_M_pipe_q_1" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_0" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_1" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_2" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_3" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_4" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_5" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_6" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_7" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_8" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_9" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_10" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_11" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_12" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_13" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_14" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_15" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_16" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_17" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_18" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_19" BEL
        "controller_cond_gen_0[3].controller_cond/sync/M_pipe_q_1" BEL
        "controller_cond_gen_0[3].controller_cond/sync/Mshreg_M_pipe_q_1";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

