
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:24:36 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'buttons.ucf'
####################################################################################

# PULLDOWN is needed to prevent floating inputs
NET "io_button[0]" LOC = P137;
NET "io_button[0]" IOSTANDARD = LVTTL;
NET "io_button[0]" PULLDOWN;
NET "io_button[1]" LOC = P140;
NET "io_button[1]" IOSTANDARD = LVTTL;
NET "io_button[1]" PULLDOWN;
NET "io_button[2]" LOC = P139;
NET "io_button[2]" IOSTANDARD = LVTTL;
NET "io_button[2]" PULLDOWN;
NET "io_button[3]" LOC = P142;
NET "io_button[3]" IOSTANDARD = LVTTL;
NET "io_button[3]" PULLDOWN;
NET "io_button[4]" LOC = P138;
NET "io_button[4]" IOSTANDARD = LVTTL;
NET "io_button[4]" PULLDOWN;

####################################################################################
# Constraints from file : 'controller.ucf'
####################################################################################

# PULLDOWN is needed to prevent floating inputs
NET "ct_button[0]" LOC = P57;
NET "ct_button[0]" IOSTANDARD = LVTTL;
NET "ct_button[0]" PULLUP;
NET "ct_button[1]" LOC = P66;
NET "ct_button[1]" IOSTANDARD = LVTTL;
NET "ct_button[1]" PULLUP;
NET "ct_button[2]" LOC = P78;
NET "ct_button[2]" IOSTANDARD = LVTTL;
NET "ct_button[2]" PULLUP;
NET "ct_button[3]" LOC = P74;
NET "ct_button[3]" IOSTANDARD = LVTTL;
NET "ct_button[3]" PULLUP;
NET "ct_button[4]" LOC = P80;
NET "ct_button[4]" IOSTANDARD = LVTTL;
NET "ct_button[4]" PULLUP;
NET "ct_button[5]" LOC = P82;
NET "ct_button[5]" IOSTANDARD = LVTTL;
NET "ct_button[5]" PULLUP;

NET "ct_led[0]" LOC = P84;
NET "ct_led[0]" IOSTANDARD = LVTTL;
NET "ct_led[1]" LOC = P87;
NET "ct_led[1]" IOSTANDARD = LVTTL;
NET "ct_led[2]" LOC = P92;
NET "ct_led[2]" IOSTANDARD = LVTTL;
NET "ct_led[3]" LOC = P94;
NET "ct_led[3]" IOSTANDARD = LVTTL;
NET "ct_led[4]" LOC = P97;
NET "ct_led[4]" IOSTANDARD = LVTTL;
NET "ct_led[5]" LOC = P99;
NET "ct_led[5]" IOSTANDARD = LVTTL;
NET "ct_led[6]" LOC = P101;
NET "ct_led[6]" IOSTANDARD = LVTTL;

NET "ct2_button[0]" LOC = P104;
NET "ct2_button[0]" IOSTANDARD = LVTTL;
NET "ct2_button[0]" PULLUP;
NET "ct2_button[1]" LOC = P111;
NET "ct2_button[1]" IOSTANDARD = LVTTL;
NET "ct2_button[1]" PULLUP;
NET "ct2_button[2]" LOC = P114;
NET "ct2_button[2]" IOSTANDARD = LVTTL;
NET "ct2_button[2]" PULLUP;
NET "ct2_button[3]" LOC = P116;
NET "ct2_button[3]" IOSTANDARD = LVTTL;
NET "ct2_button[3]" PULLUP;
NET "ct2_button[4]" LOC = P118;
NET "ct2_button[4]" IOSTANDARD = LVTTL;
NET "ct2_button[4]" PULLUP;
NET "ct2_button[5]" LOC = P120;
NET "ct2_button[5]" IOSTANDARD = LVTTL;
NET "ct2_button[5]" PULLUP;

NET "ct2_led[0]" LOC = P105;
NET "ct2_led[0]" IOSTANDARD = LVTTL;
NET "ct2_led[1]" LOC = P112;
NET "ct2_led[1]" IOSTANDARD = LVTTL;
NET "ct2_led[2]" LOC = P115;
NET "ct2_led[2]" IOSTANDARD = LVTTL;
NET "ct2_led[3]" LOC = P117;
NET "ct2_led[3]" IOSTANDARD = LVTTL;
NET "ct2_led[4]" LOC = P119;
NET "ct2_led[4]" IOSTANDARD = LVTTL;
NET "ct2_led[5]" LOC = P121;
NET "ct2_led[5]" IOSTANDARD = LVTTL;
NET "ct2_led[6]" LOC = P85;
NET "ct2_led[6]" IOSTANDARD = LVTTL;

NET "ct3_button[0]" LOC = P50;
NET "ct3_button[0]" IOSTANDARD = LVTTL;
NET "ct3_button[0]" PULLUP;
NET "ct3_button[1]" LOC = P40;
NET "ct3_button[1]" IOSTANDARD = LVTTL;
NET "ct3_button[1]" PULLUP;
NET "ct3_button[2]" LOC = P34;
NET "ct3_button[2]" IOSTANDARD = LVTTL;
NET "ct3_button[2]" PULLUP;
NET "ct3_button[3]" LOC = P32;
NET "ct3_button[3]" IOSTANDARD = LVTTL;
NET "ct3_button[3]" PULLUP;
NET "ct3_button[4]" LOC = P29;
NET "ct3_button[4]" IOSTANDARD = LVTTL;
NET "ct3_button[4]" PULLUP;
NET "ct3_button[5]" LOC = P26;
NET "ct3_button[5]" IOSTANDARD = LVTTL;
NET "ct3_button[5]" PULLUP;

NET "ct3_led[0]" LOC = P23;
NET "ct3_led[0]" IOSTANDARD = LVTTL;
NET "ct3_led[1]" LOC = P21;
NET "ct3_led[1]" IOSTANDARD = LVTTL;
NET "ct3_led[2]" LOC = P16;
NET "ct3_led[2]" IOSTANDARD = LVTTL;
NET "ct3_led[3]" LOC = P14;
NET "ct3_led[3]" IOSTANDARD = LVTTL;
NET "ct3_led[4]" LOC = P11;
NET "ct3_led[4]" IOSTANDARD = LVTTL;
NET "ct3_led[5]" LOC = P9;
NET "ct3_led[5]" IOSTANDARD = LVTTL;
NET "ct3_led[6]" LOC = P7;
NET "ct3_led[6]" IOSTANDARD = LVTTL;

NET "ct4_button[0]" LOC = P27;
NET "ct4_button[0]" IOSTANDARD = LVTTL;
NET "ct4_button[0]" PULLUP;
NET "ct4_button[1]" LOC = P24;
NET "ct4_button[1]" IOSTANDARD = LVTTL;
NET "ct4_button[1]" PULLUP;
NET "ct4_button[2]" LOC = P22;
NET "ct4_button[2]" IOSTANDARD = LVTTL;
NET "ct4_button[2]" PULLUP;
NET "ct4_button[3]" LOC = P17;
NET "ct4_button[3]" IOSTANDARD = LVTTL;
NET "ct4_button[3]" PULLUP;
NET "ct4_button[4]" LOC = P15;
NET "ct4_button[4]" IOSTANDARD = LVTTL;
NET "ct4_button[4]" PULLUP;
NET "ct4_button[5]" LOC = P12;
NET "ct4_button[5]" IOSTANDARD = LVTTL;
NET "ct4_button[5]" PULLUP;

NET "ct4_led[0]" LOC = P10;
NET "ct4_led[0]" IOSTANDARD = LVTTL;
NET "ct4_led[1]" LOC = P8;
NET "ct4_led[1]" IOSTANDARD = LVTTL;
NET "ct4_led[2]" LOC = P6;
NET "ct4_led[2]" IOSTANDARD = LVTTL;
NET "ct4_led[3]" LOC = P2;
NET "ct4_led[3]" IOSTANDARD = LVTTL;
NET "ct4_led[4]" LOC = P144;
NET "ct4_led[4]" IOSTANDARD = LVTTL;
NET "ct4_led[5]" IOSTANDARD = LVTTL;
NET "ct4_led[6]" IOSTANDARD = LVTTL;

####################################################################################
# Constraints from file : 'vga.ucf'
####################################################################################

NET "red" LOC = P51;
NET "red" IOSTANDARD = LVTTL;
NET "green" LOC = P41;
NET "green" IOSTANDARD = LVTTL;
NET "blue" LOC = P35;
NET "blue" IOSTANDARD = LVTTL;
NET "hsync" LOC = P33;
NET "hsync" IOSTANDARD = LVTTL;
NET "vsync" LOC = P30;
NET "vsync" IOSTANDARD = LVTTL;

####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;

NET "led[0]" LOC = P134;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" LOC = P127;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" LOC = P126;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" LOC = P124;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
