//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 12 21:09:41 2017
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "ct2_button(0)" LOCATE = SITE "P104" LEVEL 1;
COMP "ct2_button(1)" LOCATE = SITE "P111" LEVEL 1;
COMP "ct2_button(2)" LOCATE = SITE "P114" LEVEL 1;
COMP "ct2_button(3)" LOCATE = SITE "P116" LEVEL 1;
COMP "ct2_button(4)" LOCATE = SITE "P118" LEVEL 1;
COMP "ct2_button(5)" LOCATE = SITE "P120" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "ct3_button(0)" LOCATE = SITE "P50" LEVEL 1;
COMP "ct3_button(1)" LOCATE = SITE "P40" LEVEL 1;
COMP "ct3_button(2)" LOCATE = SITE "P34" LEVEL 1;
COMP "ct3_button(3)" LOCATE = SITE "P32" LEVEL 1;
COMP "ct3_button(4)" LOCATE = SITE "P29" LEVEL 1;
COMP "ct3_button(5)" LOCATE = SITE "P26" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "ct4_button(0)" LOCATE = SITE "P27" LEVEL 1;
COMP "ct4_button(1)" LOCATE = SITE "P24" LEVEL 1;
COMP "ct4_button(2)" LOCATE = SITE "P22" LEVEL 1;
COMP "ct4_button(3)" LOCATE = SITE "P17" LEVEL 1;
COMP "ct4_button(4)" LOCATE = SITE "P15" LEVEL 1;
COMP "ct4_button(5)" LOCATE = SITE "P12" LEVEL 1;
COMP "ct2_led[0]" LOCATE = SITE "P105" LEVEL 1;
COMP "ct2_led[1]" LOCATE = SITE "P112" LEVEL 1;
COMP "ct2_led[2]" LOCATE = SITE "P115" LEVEL 1;
COMP "ct2_led[3]" LOCATE = SITE "P117" LEVEL 1;
COMP "ct2_led[4]" LOCATE = SITE "P119" LEVEL 1;
COMP "ct2_led[5]" LOCATE = SITE "P121" LEVEL 1;
COMP "ct2_led[6]" LOCATE = SITE "P85" LEVEL 1;
COMP "ct3_led[0]" LOCATE = SITE "P23" LEVEL 1;
COMP "ct3_led[1]" LOCATE = SITE "P21" LEVEL 1;
COMP "ct3_led[2]" LOCATE = SITE "P16" LEVEL 1;
COMP "ct3_led[3]" LOCATE = SITE "P14" LEVEL 1;
COMP "ct3_led[4]" LOCATE = SITE "P11" LEVEL 1;
COMP "ct3_led[5]" LOCATE = SITE "P9" LEVEL 1;
COMP "ct3_led[6]" LOCATE = SITE "P7" LEVEL 1;
COMP "ct4_led[0]" LOCATE = SITE "P10" LEVEL 1;
COMP "ct4_led[1]" LOCATE = SITE "P8" LEVEL 1;
COMP "ct4_led[2]" LOCATE = SITE "P6" LEVEL 1;
COMP "ct4_led[3]" LOCATE = SITE "P2" LEVEL 1;
COMP "ct4_led[4]" LOCATE = SITE "P144" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "red" LOCATE = SITE "P51" LEVEL 1;
COMP "io_button(0)" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button(1)" LOCATE = SITE "P140" LEVEL 1;
COMP "io_button(2)" LOCATE = SITE "P139" LEVEL 1;
COMP "io_button(3)" LOCATE = SITE "P142" LEVEL 1;
COMP "io_button(4)" LOCATE = SITE "P138" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "blue" LOCATE = SITE "P35" LEVEL 1;
COMP "ct_led[0]" LOCATE = SITE "P84" LEVEL 1;
COMP "ct_led[1]" LOCATE = SITE "P87" LEVEL 1;
COMP "ct_led[2]" LOCATE = SITE "P92" LEVEL 1;
COMP "ct_led[3]" LOCATE = SITE "P94" LEVEL 1;
COMP "ct_led[4]" LOCATE = SITE "P97" LEVEL 1;
COMP "ct_led[5]" LOCATE = SITE "P99" LEVEL 1;
COMP "ct_led[6]" LOCATE = SITE "P101" LEVEL 1;
COMP "green" LOCATE = SITE "P41" LEVEL 1;
COMP "hsync" LOCATE = SITE "P33" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "vsync" LOCATE = SITE "P30" LEVEL 1;
COMP "ct_button(5)" LOCATE = SITE "P82" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "ct_button[0]" LOCATE = SITE "P57" LEVEL 1;
COMP "ct_button[1]" LOCATE = SITE "P66" LEVEL 1;
COMP "ct_button[2]" LOCATE = SITE "P78" LEVEL 1;
COMP "ct_button[3]" LOCATE = SITE "P74" LEVEL 1;
COMP "ct_button[4]" LOCATE = SITE "P80" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
PIN game/renderer/turn_Mram_pixel1_pins<13> = BEL
        "game/renderer/turn_Mram_pixel1" PINNAME CLKA;
PIN game/renderer/turn_Mram_pixel2_pins<13> = BEL
        "game/renderer/turn_Mram_pixel2" PINNAME CLKAWRCLK;
PIN game/renderer/numbers/zero_Mram_pixel_pins<11> = BEL
        "game/renderer/numbers/zero_Mram_pixel" PINNAME CLKAWRCLK;
PIN game/renderer/numbers/one_Mram_pixel_pins<11> = BEL
        "game/renderer/numbers/one_Mram_pixel" PINNAME CLKAWRCLK;
PIN game/renderer/numbers/two_Mram_pixel_pins<11> = BEL
        "game/renderer/numbers/two_Mram_pixel" PINNAME CLKAWRCLK;
PIN game/renderer/numbers/three_Mram_pixel_pins<11> = BEL
        "game/renderer/numbers/three_Mram_pixel" PINNAME CLKAWRCLK;
PIN game/renderer/moves_Mram_pixel1_pins<13> = BEL
        "game/renderer/moves_Mram_pixel1" PINNAME CLKA;
PIN game/renderer/moves_Mram_pixel2_pins<13> = BEL
        "game/renderer/moves_Mram_pixel2" PINNAME CLKAWRCLK;
PIN game/renderer/image_Mram_pixel10_pins<14> = BEL
        "game/renderer/image_Mram_pixel10" PINNAME CLKA;
PIN game/renderer/image_Mram_pixel11_pins<14> = BEL
        "game/renderer/image_Mram_pixel11" PINNAME CLKA;
PIN game/renderer/image_Mram_pixel12_pins<14> = BEL
        "game/renderer/image_Mram_pixel12" PINNAME CLKA;
PIN game/renderer/image_Mram_pixel13_pins<14> = BEL
        "game/renderer/image_Mram_pixel13" PINNAME CLKA;
PIN game/renderer/image_Mram_pixel20_pins<14> = BEL
        "game/renderer/image_Mram_pixel20" PINNAME CLKA;
PIN game/renderer/image_Mram_pixel21_pins<14> = BEL
        "game/renderer/image_Mram_pixel21" PINNAME CLKA;
PIN game/renderer/image_Mram_pixel18_pins<14> = BEL
        "game/renderer/image_Mram_pixel18" PINNAME CLKA;
PIN game/renderer/image_Mram_pixel19_pins<14> = BEL
        "game/renderer/image_Mram_pixel19" PINNAME CLKA;
PIN game/renderer/image_Mram_pixel1_pins<14> = BEL
        "game/renderer/image_Mram_pixel1" PINNAME CLKA;
PIN game/renderer/image_Mram_pixel2_pins<14> = BEL
        "game/renderer/image_Mram_pixel2" PINNAME CLKA;
PIN game/renderer/image_Mram_pixel3_pins<14> = BEL
        "game/renderer/image_Mram_pixel3" PINNAME CLKA;
PIN game/renderer/image_Mram_pixel4_pins<14> = BEL
        "game/renderer/image_Mram_pixel4" PINNAME CLKA;
PIN game/renderer/image_Mram_pixel5_pins<14> = BEL
        "game/renderer/image_Mram_pixel5" PINNAME CLKA;
TIMEGRP clk = BEL "game/M_blink_q_25" BEL "game/M_blink_q_24" BEL
        "game/M_blink_q_23" BEL "game/M_blink_q_22" BEL "game/M_blink_q_21"
        BEL "game/M_blink_q_20" BEL "game/M_blink_q_19" BEL
        "game/M_blink_q_18" BEL "game/M_blink_q_17" BEL "game/M_blink_q_16"
        BEL "game/M_blink_q_15" BEL "game/M_blink_q_14" BEL
        "game/M_blink_q_13" BEL "game/M_blink_q_12" BEL "game/M_blink_q_11"
        BEL "game/M_blink_q_10" BEL "game/M_blink_q_9" BEL "game/M_blink_q_8"
        BEL "game/M_blink_q_7" BEL "game/M_blink_q_6" BEL "game/M_blink_q_5"
        BEL "game/M_blink_q_4" BEL "game/M_blink_q_3" BEL "game/M_blink_q_2"
        BEL "game/M_blink_q_1" BEL "game/M_blink_q_0" BEL
        "game/M_state_q_FSM_FFd1" BEL "game/M_state_q_FSM_FFd3" BEL
        "game/M_state_q_FSM_FFd2" BEL "game/M_treg_q_10" BEL "game/M_treg_q_9"
        BEL "game/M_treg_q_8" BEL "game/M_treg_q_7" BEL "game/M_treg_q_6" BEL
        "game/M_treg_q_5" BEL "game/M_treg_q_4" BEL "game/M_treg_q_0" BEL
        "game/M_playerTiles_q" BEL "game/renderer/turn/row_reg_5" BEL
        "game/renderer/turn/row_reg_4" BEL "game/renderer/turn/row_reg_3" BEL
        "game/renderer/turn/row_reg_2" BEL "game/renderer/turn/row_reg_1" BEL
        "game/renderer/turn/row_reg_0" BEL "game/renderer/turn/col_reg_6" BEL
        "game/renderer/turn/col_reg_5" BEL "game/renderer/turn/col_reg_4" BEL
        "game/renderer/turn/col_reg_3" BEL "game/renderer/turn/col_reg_2" BEL
        "game/renderer/turn/col_reg_1" BEL "game/renderer/turn/col_reg_0" PIN
        "game/renderer/turn_Mram_pixel1_pins<13>" PIN
        "game/renderer/turn_Mram_pixel2_pins<13>" BEL
        "game/renderer/image_inst_LPM_FF_0" BEL
        "game/renderer/image_inst_LPM_FF_1" BEL
        "game/renderer/image_inst_LPM_FF_2" BEL
        "game/renderer/tiles/tile_reg_0" BEL "game/renderer/tiles/tile_reg_1"
        BEL "game/renderer/tiles/tile_reg_2" BEL "game/renderer/M_pixel_q_4"
        BEL "game/renderer/M_pixel_q_5" BEL "game/renderer/M_pixel_q_6" BEL
        "game/renderer/M_pixel_q_7" BEL "game/renderer/M_pixel_q_8" BEL
        "game/renderer/M_pixel_q_9" BEL "game/renderer/M_line_q_0" BEL
        "game/renderer/M_line_q_1" BEL "game/renderer/M_line_q_2" BEL
        "game/renderer/M_line_q_3" BEL "game/renderer/M_line_q_4" BEL
        "game/renderer/M_line_q_5" BEL "game/renderer/M_line_q_6" BEL
        "game/renderer/M_line_q_7" BEL "game/renderer/M_line_q_8" BEL
        "game/renderer/M_line_q_9" BEL "game/renderer/M_line_q_10" PIN
        "game/renderer/numbers/zero_Mram_pixel_pins<11>" PIN
        "game/renderer/numbers/one_Mram_pixel_pins<11>" PIN
        "game/renderer/numbers/two_Mram_pixel_pins<11>" PIN
        "game/renderer/numbers/three_Mram_pixel_pins<11>" BEL
        "game/renderer/numbers/zero/row_reg_5" BEL
        "game/renderer/numbers/zero/row_reg_4" BEL
        "game/renderer/numbers/zero/row_reg_3" BEL
        "game/renderer/numbers/zero/row_reg_2" BEL
        "game/renderer/numbers/zero/row_reg_1" BEL
        "game/renderer/numbers/zero/row_reg_0" BEL
        "game/renderer/numbers/zero/col_reg_4" BEL
        "game/renderer/numbers/zero/col_reg_3" BEL
        "game/renderer/numbers/zero/col_reg_2" BEL
        "game/renderer/numbers/zero/col_reg_1" BEL
        "game/renderer/numbers/zero/col_reg_0" PIN
        "game/renderer/moves_Mram_pixel1_pins<13>" PIN
        "game/renderer/moves_Mram_pixel2_pins<13>" BEL
        "game/renderer/image/row_reg_7" BEL "game/renderer/image/row_reg_6"
        BEL "game/renderer/image/row_reg_5" BEL
        "game/renderer/image/row_reg_4" BEL "game/renderer/image/row_reg_3"
        BEL "game/renderer/image/row_reg_2" BEL
        "game/renderer/image/row_reg_1" BEL "game/renderer/image/row_reg_0"
        BEL "game/renderer/image/col_reg_8" BEL
        "game/renderer/image/col_reg_7" BEL "game/renderer/image/col_reg_6"
        BEL "game/renderer/image/col_reg_5" BEL
        "game/renderer/image/col_reg_4" BEL "game/renderer/image/col_reg_3"
        BEL "game/renderer/image/col_reg_2" BEL
        "game/renderer/image/col_reg_1" BEL "game/renderer/image/col_reg_0"
        BEL "game/renderer/slash/index_10" BEL "game/renderer/slash/index_9"
        BEL "game/renderer/slash/index_8" BEL "game/renderer/slash/index_7"
        BEL "game/renderer/slash/index_6" BEL "game/renderer/slash/index_5"
        BEL "game/renderer/slash/index_4" BEL "game/renderer/slash/index_3"
        BEL "game/renderer/slash/index_2" BEL "game/renderer/slash/index_1"
        BEL "game/renderer/slash/index_0" BEL "game/renderer/slash/row_reg_5"
        BEL "game/renderer/slash/row_reg_4" BEL
        "game/renderer/slash/row_reg_3" BEL "game/renderer/slash/row_reg_2"
        BEL "game/renderer/slash/row_reg_1" BEL
        "game/renderer/slash/row_reg_0" BEL "game/renderer/slash/col_reg_4"
        BEL "game/renderer/slash/col_reg_3" BEL
        "game/renderer/slash/col_reg_2" BEL "game/renderer/slash/col_reg_1"
        BEL "game/renderer/slash/col_reg_0" BEL "game/renderer/M_line_q_1_1"
        BEL "game/renderer/M_line_q_2_1" PIN
        "game/renderer/image_Mram_pixel10_pins<14>" PIN
        "game/renderer/image_Mram_pixel11_pins<14>" PIN
        "game/renderer/image_Mram_pixel12_pins<14>" PIN
        "game/renderer/image_Mram_pixel13_pins<14>" PIN
        "game/renderer/image_Mram_pixel20_pins<14>" PIN
        "game/renderer/image_Mram_pixel21_pins<14>" PIN
        "game/renderer/image_Mram_pixel18_pins<14>" PIN
        "game/renderer/image_Mram_pixel19_pins<14>" PIN
        "game/renderer/image_Mram_pixel1_pins<14>" PIN
        "game/renderer/image_Mram_pixel2_pins<14>" PIN
        "game/renderer/image_Mram_pixel3_pins<14>" PIN
        "game/renderer/image_Mram_pixel4_pins<14>" PIN
        "game/renderer/image_Mram_pixel5_pins<14>" BEL
        "game/renderer/moves/row_reg_5" BEL "game/renderer/moves/row_reg_4"
        BEL "game/renderer/moves/row_reg_3" BEL
        "game/renderer/moves/row_reg_2" BEL "game/renderer/moves/row_reg_1"
        BEL "game/renderer/moves/row_reg_0" BEL
        "game/renderer/moves/col_reg_6" BEL "game/renderer/moves/col_reg_5"
        BEL "game/renderer/moves/col_reg_4" BEL
        "game/renderer/moves/col_reg_3" BEL "game/renderer/moves/col_reg_2"
        BEL "game/renderer/moves/col_reg_1" BEL
        "game/renderer/moves/col_reg_0" BEL "game/renderer/player/col_reg_7"
        BEL "game/renderer/player/col_reg_6" BEL
        "game/renderer/player/col_reg_5" BEL "game/renderer/player/col_reg_4"
        BEL "game/renderer/player/col_reg_3" BEL
        "game/renderer/player/col_reg_2" BEL "game/renderer/player/col_reg_1"
        BEL "game/renderer/player/col_reg_0" BEL
        "game/renderer/player/row_reg_5" BEL "game/renderer/player/row_reg_4"
        BEL "game/renderer/player/row_reg_3" BEL
        "game/renderer/player/row_reg_2" BEL "game/renderer/player/row_reg_1"
        BEL "game/renderer/player/row_reg_0" BEL "game/renderer/M_pixel_q_10"
        BEL "ct_edge_gen_0[1].ct_edge/M_last_q" BEL
        "ct_edge_gen_0[0].ct_edge/M_last_q" BEL
        "ct_edge_gen_0[4].ct_edge/M_last_q" BEL
        "ct_edge_gen_0[3].ct_edge/M_last_q" BEL
        "ct_edge_gen_0[2].ct_edge/M_last_q" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_0" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_1" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_2" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_3" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_4" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_5" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_6" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_7" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_8" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_9" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_10" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_11" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_12" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_13" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_14" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_15" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_16" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_17" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_18" BEL
        "controller_cond_gen_0[4].controller_cond/M_ctr_q_19" BEL
        "controller_cond_gen_0[4].controller_cond/sync/M_pipe_q_1" BEL
        "controller_cond_gen_0[4].controller_cond/sync/Mshreg_M_pipe_q_1" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_0" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_1" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_2" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_3" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_4" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_5" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_6" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_7" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_8" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_9" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_10" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_11" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_12" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_13" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_14" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_15" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_16" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_17" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_18" BEL
        "controller_cond_gen_0[2].controller_cond/M_ctr_q_19" BEL
        "controller_cond_gen_0[2].controller_cond/sync/M_pipe_q_1" BEL
        "controller_cond_gen_0[2].controller_cond/sync/Mshreg_M_pipe_q_1" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_0" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_1" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_2" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_3" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_4" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_5" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_6" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_7" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_8" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_9" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_10" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_11" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_12" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_13" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_14" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_15" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_16" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_17" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_18" BEL
        "controller_cond_gen_0[0].controller_cond/M_ctr_q_19" BEL
        "controller_cond_gen_0[0].controller_cond/sync/M_pipe_q_1" BEL
        "controller_cond_gen_0[0].controller_cond/sync/Mshreg_M_pipe_q_1" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_0" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_1" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_2" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_3" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_4" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_5" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_6" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_7" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_8" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_9" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_10" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_11" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_12" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_13" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_14" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_15" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_16" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_17" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_18" BEL
        "controller_cond_gen_0[1].controller_cond/M_ctr_q_19" BEL
        "controller_cond_gen_0[1].controller_cond/sync/M_pipe_q_1" BEL
        "controller_cond_gen_0[1].controller_cond/sync/Mshreg_M_pipe_q_1" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_0" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_1" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_2" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_3" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_4" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_5" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_6" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_7" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_8" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_9" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_10" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_11" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_12" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_13" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_14" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_15" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_16" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_17" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_18" BEL
        "controller_cond_gen_0[3].controller_cond/M_ctr_q_19" BEL
        "controller_cond_gen_0[3].controller_cond/sync/M_pipe_q_1" BEL
        "controller_cond_gen_0[3].controller_cond/sync/Mshreg_M_pipe_q_1" BEL
        "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

