//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 07 14:06:41 2017
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "red" LOCATE = SITE "P51" LEVEL 1;
COMP "io_button(1)" LOCATE = SITE "P140" LEVEL 1;
COMP "io_button[0]" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button[2]" LOCATE = SITE "P139" LEVEL 1;
COMP "io_button[3]" LOCATE = SITE "P142" LEVEL 1;
COMP "io_button[4]" LOCATE = SITE "P138" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "blue" LOCATE = SITE "P35" LEVEL 1;
COMP "green" LOCATE = SITE "P41" LEVEL 1;
COMP "hsync" LOCATE = SITE "P33" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "vsync" LOCATE = SITE "P30" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
PIN game/renderer/Maddsub_treg[2]_PWR_7_o_MuLt_8_OUT_pins<92> = BEL
        "game/renderer/Maddsub_treg[2]_PWR_7_o_MuLt_8_OUT" PINNAME CLK;
TIMEGRP clk = BEL "game/M_blink_q_25" BEL "game/M_blink_q_24" BEL
        "game/M_blink_q_23" BEL "game/M_blink_q_22" BEL "game/M_blink_q_21"
        BEL "game/M_blink_q_20" BEL "game/M_blink_q_19" BEL
        "game/M_blink_q_18" BEL "game/M_blink_q_17" BEL "game/M_blink_q_16"
        BEL "game/M_blink_q_15" BEL "game/M_blink_q_14" BEL
        "game/M_blink_q_13" BEL "game/M_blink_q_12" BEL "game/M_blink_q_11"
        BEL "game/M_blink_q_10" BEL "game/M_blink_q_9" BEL "game/M_blink_q_8"
        BEL "game/M_blink_q_7" BEL "game/M_blink_q_6" BEL "game/M_blink_q_5"
        BEL "game/M_blink_q_4" BEL "game/M_blink_q_3" BEL "game/M_blink_q_2"
        BEL "game/M_blink_q_1" BEL "game/M_blink_q_0" BEL "game/M_treg_q_10"
        BEL "game/M_treg_q_9" BEL "game/M_treg_q_8" BEL "game/M_treg_q_7" BEL
        "game/M_treg_q_6" BEL "game/M_treg_q_5" BEL "game/M_treg_q_4" BEL
        "game/M_treg_q_1" BEL "game/M_state_q_FSM_FFd2" BEL
        "game/renderer/M_pixel_q_10" BEL "game/renderer/M_pixel_q_9" BEL
        "game/renderer/M_pixel_q_8" BEL "game/renderer/M_pixel_q_7" BEL
        "game/renderer/M_pixel_q_6" BEL "game/renderer/M_pixel_q_5" BEL
        "game/renderer/M_pixel_q_4" PIN
        "game/renderer/Maddsub_treg[2]_PWR_7_o_MuLt_8_OUT_pins<92>" BEL
        "game/renderer/M_line_q_10" BEL "game/renderer/M_line_q_9" BEL
        "game/renderer/M_line_q_8" BEL "game/renderer/M_line_q_7" BEL
        "game/renderer/M_line_q_6" BEL "game/renderer/M_line_q_5" BEL
        "game/renderer/M_line_q_4" BEL "game/renderer/M_line_q_3" BEL
        "game/renderer/M_line_q_2" BEL "game/renderer/M_line_q_1" BEL
        "game/renderer/M_line_q_0" BEL
        "edge_detector_gen_0[4].edge_detector/M_last_q" BEL
        "edge_detector_gen_0[3].edge_detector/M_last_q" BEL
        "edge_detector_gen_0[0].edge_detector/M_last_q" BEL
        "edge_detector_gen_0[2].edge_detector/M_last_q" BEL
        "button_cond_gen_0[2].button_cond/M_ctr_q_0" BEL
        "button_cond_gen_0[2].button_cond/M_ctr_q_1" BEL
        "button_cond_gen_0[2].button_cond/M_ctr_q_2" BEL
        "button_cond_gen_0[2].button_cond/M_ctr_q_3" BEL
        "button_cond_gen_0[2].button_cond/M_ctr_q_4" BEL
        "button_cond_gen_0[2].button_cond/M_ctr_q_5" BEL
        "button_cond_gen_0[2].button_cond/M_ctr_q_6" BEL
        "button_cond_gen_0[2].button_cond/M_ctr_q_7" BEL
        "button_cond_gen_0[2].button_cond/M_ctr_q_8" BEL
        "button_cond_gen_0[2].button_cond/M_ctr_q_9" BEL
        "button_cond_gen_0[2].button_cond/M_ctr_q_10" BEL
        "button_cond_gen_0[2].button_cond/M_ctr_q_11" BEL
        "button_cond_gen_0[2].button_cond/M_ctr_q_12" BEL
        "button_cond_gen_0[2].button_cond/M_ctr_q_13" BEL
        "button_cond_gen_0[2].button_cond/M_ctr_q_14" BEL
        "button_cond_gen_0[2].button_cond/M_ctr_q_15" BEL
        "button_cond_gen_0[2].button_cond/M_ctr_q_16" BEL
        "button_cond_gen_0[2].button_cond/M_ctr_q_17" BEL
        "button_cond_gen_0[2].button_cond/M_ctr_q_18" BEL
        "button_cond_gen_0[2].button_cond/M_ctr_q_19" BEL
        "button_cond_gen_0[2].button_cond/sync/M_pipe_q_1" BEL
        "button_cond_gen_0[2].button_cond/sync/Mshreg_M_pipe_q_1" BEL
        "button_cond_gen_0[0].button_cond/M_ctr_q_0" BEL
        "button_cond_gen_0[0].button_cond/M_ctr_q_1" BEL
        "button_cond_gen_0[0].button_cond/M_ctr_q_2" BEL
        "button_cond_gen_0[0].button_cond/M_ctr_q_3" BEL
        "button_cond_gen_0[0].button_cond/M_ctr_q_4" BEL
        "button_cond_gen_0[0].button_cond/M_ctr_q_5" BEL
        "button_cond_gen_0[0].button_cond/M_ctr_q_6" BEL
        "button_cond_gen_0[0].button_cond/M_ctr_q_7" BEL
        "button_cond_gen_0[0].button_cond/M_ctr_q_8" BEL
        "button_cond_gen_0[0].button_cond/M_ctr_q_9" BEL
        "button_cond_gen_0[0].button_cond/M_ctr_q_10" BEL
        "button_cond_gen_0[0].button_cond/M_ctr_q_11" BEL
        "button_cond_gen_0[0].button_cond/M_ctr_q_12" BEL
        "button_cond_gen_0[0].button_cond/M_ctr_q_13" BEL
        "button_cond_gen_0[0].button_cond/M_ctr_q_14" BEL
        "button_cond_gen_0[0].button_cond/M_ctr_q_15" BEL
        "button_cond_gen_0[0].button_cond/M_ctr_q_16" BEL
        "button_cond_gen_0[0].button_cond/M_ctr_q_17" BEL
        "button_cond_gen_0[0].button_cond/M_ctr_q_18" BEL
        "button_cond_gen_0[0].button_cond/M_ctr_q_19" BEL
        "button_cond_gen_0[0].button_cond/sync/M_pipe_q_1" BEL
        "button_cond_gen_0[0].button_cond/sync/Mshreg_M_pipe_q_1" BEL
        "button_cond_gen_0[4].button_cond/M_ctr_q_0" BEL
        "button_cond_gen_0[4].button_cond/M_ctr_q_1" BEL
        "button_cond_gen_0[4].button_cond/M_ctr_q_2" BEL
        "button_cond_gen_0[4].button_cond/M_ctr_q_3" BEL
        "button_cond_gen_0[4].button_cond/M_ctr_q_4" BEL
        "button_cond_gen_0[4].button_cond/M_ctr_q_5" BEL
        "button_cond_gen_0[4].button_cond/M_ctr_q_6" BEL
        "button_cond_gen_0[4].button_cond/M_ctr_q_7" BEL
        "button_cond_gen_0[4].button_cond/M_ctr_q_8" BEL
        "button_cond_gen_0[4].button_cond/M_ctr_q_9" BEL
        "button_cond_gen_0[4].button_cond/M_ctr_q_10" BEL
        "button_cond_gen_0[4].button_cond/M_ctr_q_11" BEL
        "button_cond_gen_0[4].button_cond/M_ctr_q_12" BEL
        "button_cond_gen_0[4].button_cond/M_ctr_q_13" BEL
        "button_cond_gen_0[4].button_cond/M_ctr_q_14" BEL
        "button_cond_gen_0[4].button_cond/M_ctr_q_15" BEL
        "button_cond_gen_0[4].button_cond/M_ctr_q_16" BEL
        "button_cond_gen_0[4].button_cond/M_ctr_q_17" BEL
        "button_cond_gen_0[4].button_cond/M_ctr_q_18" BEL
        "button_cond_gen_0[4].button_cond/M_ctr_q_19" BEL
        "button_cond_gen_0[4].button_cond/sync/M_pipe_q_1" BEL
        "button_cond_gen_0[4].button_cond/sync/Mshreg_M_pipe_q_1" BEL
        "button_cond_gen_0[3].button_cond/M_ctr_q_0" BEL
        "button_cond_gen_0[3].button_cond/M_ctr_q_1" BEL
        "button_cond_gen_0[3].button_cond/M_ctr_q_2" BEL
        "button_cond_gen_0[3].button_cond/M_ctr_q_3" BEL
        "button_cond_gen_0[3].button_cond/M_ctr_q_4" BEL
        "button_cond_gen_0[3].button_cond/M_ctr_q_5" BEL
        "button_cond_gen_0[3].button_cond/M_ctr_q_6" BEL
        "button_cond_gen_0[3].button_cond/M_ctr_q_7" BEL
        "button_cond_gen_0[3].button_cond/M_ctr_q_8" BEL
        "button_cond_gen_0[3].button_cond/M_ctr_q_9" BEL
        "button_cond_gen_0[3].button_cond/M_ctr_q_10" BEL
        "button_cond_gen_0[3].button_cond/M_ctr_q_11" BEL
        "button_cond_gen_0[3].button_cond/M_ctr_q_12" BEL
        "button_cond_gen_0[3].button_cond/M_ctr_q_13" BEL
        "button_cond_gen_0[3].button_cond/M_ctr_q_14" BEL
        "button_cond_gen_0[3].button_cond/M_ctr_q_15" BEL
        "button_cond_gen_0[3].button_cond/M_ctr_q_16" BEL
        "button_cond_gen_0[3].button_cond/M_ctr_q_17" BEL
        "button_cond_gen_0[3].button_cond/M_ctr_q_18" BEL
        "button_cond_gen_0[3].button_cond/M_ctr_q_19" BEL
        "button_cond_gen_0[3].button_cond/sync/M_pipe_q_1" BEL
        "button_cond_gen_0[3].button_cond/sync/Mshreg_M_pipe_q_1" BEL
        "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

