Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/shifter_20.v" into library work
Parsing module <shifter_20>.
Analyzing Verilog file "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/compare_21.v" into library work
Parsing module <compare_21>.
Analyzing Verilog file "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/boolean_19.v" into library work
Parsing module <boolean_19>.
Analyzing Verilog file "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/adder_18.v" into library work
Parsing module <adder_18>.
Analyzing Verilog file "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/renderer_16.v" into library work
Parsing module <renderer_16>.
Analyzing Verilog file "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/pn_gen_17.v" into library work
Parsing module <pn_gen_17>.
Analyzing Verilog file "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/pipeline_11.v" into library work
Parsing module <pipeline_11>.
Analyzing Verilog file "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/alu_15.v" into library work
Parsing module <alu_15>.
Analyzing Verilog file "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/game_10.v" into library work
Parsing module <game_10>.
Analyzing Verilog file "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/edge_detector_3.v" into library work
Parsing module <edge_detector_3>.
Analyzing Verilog file "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/button_conditioner_2.v" into library work
Parsing module <button_conditioner_2>.
Analyzing Verilog file "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <button_conditioner_2>.

Elaborating module <pipeline_11>.

Elaborating module <edge_detector_3>.

Elaborating module <game_10>.

Elaborating module <alu_15>.

Elaborating module <adder_18>.

Elaborating module <boolean_19>.

Elaborating module <shifter_20>.

Elaborating module <compare_21>.
WARNING:HDLCompiler:1127 - "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/game_10.v" Line 33: Assignment to M_alu_r_op1 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/game_10.v" Line 34: Assignment to M_alu_r_op2 ignored, since the identifier is never used

Elaborating module <renderer_16>.

Elaborating module <pn_gen_17>.
WARNING:HDLCompiler:413 - "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/game_10.v" Line 199: Result of 8-bit expression is truncated to fit in 3-bit target.
WARNING:HDLCompiler:413 - "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/game_10.v" Line 210: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/game_10.v" Line 277: Result of 8-bit expression is truncated to fit in 5-bit target.
WARNING:Xst:2972 - "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 66. All outputs of instance <ct_edge_gen_0[5].ct_edge> of block <edge_detector_3> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 92. All outputs of instance <ct_edge2_gen_0[5].ct_edge2> of block <edge_detector_3> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 118. All outputs of instance <ct_edge3_gen_0[5].ct_edge3> of block <edge_detector_3> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 144. All outputs of instance <ct_edge4_gen_0[5].ct_edge4> of block <edge_detector_3> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 53. All outputs of instance <controller_cond_gen_0[5].controller_cond> of block <button_conditioner_2> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 79. All outputs of instance <controller_cond2_gen_0[5].controller_cond2> of block <button_conditioner_2> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 105. All outputs of instance <controller_cond3_gen_0[5].controller_cond3> of block <button_conditioner_2> are unconnected in block <mojo_top_0>. Underlying logic will be removed.
WARNING:Xst:2972 - "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 131. All outputs of instance <controller_cond4_gen_0[5].controller_cond4> of block <button_conditioner_2> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 66: Output port <out> of the instance <ct_edge_gen_0[5].ct_edge> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 92: Output port <out> of the instance <ct_edge2_gen_0[5].ct_edge2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 118: Output port <out> of the instance <ct_edge3_gen_0[5].ct_edge3> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/mojo_top_0.v" line 144: Output port <out> of the instance <ct_edge4_gen_0[5].ct_edge4> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 174
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 174
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 174
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 174
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 174
    Found 1-bit tristate buffer for signal <avr_rx> created at line 174
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <button_conditioner_2>.
    Related source file is "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/button_conditioner_2.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_3_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_2> synthesized.

Synthesizing Unit <pipeline_11>.
    Related source file is "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/pipeline_11.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_11> synthesized.

Synthesizing Unit <edge_detector_3>.
    Related source file is "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/edge_detector_3.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_3> synthesized.

Synthesizing Unit <game_10>.
    Related source file is "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/game_10.v".
INFO:Xst:3210 - "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/game_10.v" line 29: Output port <r_op1> of the instance <alu> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/game_10.v" line 29: Output port <r_op2> of the instance <alu> is unconnected or connected to loadless signal.
    Register <M_playerTiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_playerTiles_q_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_playerTiles_q_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_playerTiles_q_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_playerTiles_q_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_playerTiles_q_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_playerTiles_q_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_playerTiles_q> equivalent to <M_tiles_q> has been removed
    Register <M_tileValidity_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tileValidity_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tileValidity_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tileValidity_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tileValidity_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tileValidity_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tileValidity_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tileValidity_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tileValidity_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tileValidity_q_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tileValidity_q_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tileValidity_q_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tileValidity_q_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tileValidity_q_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tileValidity_q_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tileValidity_q> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy> equivalent to <M_tiles_q> has been removed
    Found 11-bit register for signal <M_treg_q>.
    Found 28-bit register for signal <M_blink_q>.
    Found 225-bit register for signal <M_placed_q>.
    Found 5-bit register for signal <M_moves_q>.
    Found 3-bit register for signal <M_gold_q>.
    Found 4-bit register for signal <M_player_q>.
    Found 2-bit register for signal <M_currentPlayer_q>.
    Found 32-bit register for signal <M_goldCount_q>.
    Found 32-bit register for signal <M_count_q>.
    Found 4-bit register for signal <M_state_q>.
    Found 1-bit register for signal <M_tiles_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 10                                             |
    | Transitions        | 33                                             |
    | Inputs             | 12                                             |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 3-bit subtractor for signal <M_treg_q[6]_GND_6_o_sub_87_OUT> created at line 218.
    Found 4-bit subtractor for signal <M_treg_q[10]_GND_6_o_sub_98_OUT> created at line 229.
    Found 4-bit subtractor for signal <GND_6_o_GND_6_o_sub_118_OUT> created at line 247.
    Found 5-bit subtractor for signal <GND_6_o_GND_6_o_sub_163_OUT> created at line 253.
    Found 28-bit adder for signal <M_blink_d> created at line 133.
    Found 7-bit adder for signal <M_playerTiles_q[2]_GND_6_o_add_2_OUT> created at line 150.
    Found 8-bit adder for signal <n0585> created at line 152.
    Found 8-bit adder for signal <n1261> created at line 153.
    Found 8-bit adder for signal <n0587> created at line 153.
    Found 7-bit adder for signal <M_playerTiles_q[5]_GND_6_o_add_20_OUT> created at line 150.
    Found 8-bit adder for signal <n0592> created at line 152.
    Found 8-bit adder for signal <n1273> created at line 153.
    Found 8-bit adder for signal <n0594> created at line 153.
    Found 7-bit adder for signal <M_playerTiles_q[8]_GND_6_o_add_38_OUT> created at line 150.
    Found 8-bit adder for signal <n0599> created at line 152.
    Found 8-bit adder for signal <n1285> created at line 153.
    Found 8-bit adder for signal <n0601> created at line 153.
    Found 7-bit adder for signal <M_playerTiles_q[11]_GND_6_o_add_56_OUT> created at line 150.
    Found 8-bit adder for signal <n0606> created at line 152.
    Found 8-bit adder for signal <n1297> created at line 153.
    Found 8-bit adder for signal <n0608> created at line 153.
    Found 32-bit adder for signal <M_count_q[31]_GND_6_o_add_76_OUT> created at line 200.
    Found 5-bit adder for signal <M_currentPlayer_q[1]_GND_6_o_add_88_OUT> created at line 221.
    Found 5-bit adder for signal <M_currentPlayer_q[1]_GND_6_o_add_91_OUT> created at line 224.
    Found 5-bit adder for signal <M_currentPlayer_q[1]_GND_6_o_add_95_OUT> created at line 228.
    Found 5-bit adder for signal <M_currentPlayer_q[1]_GND_6_o_add_99_OUT> created at line 232.
    Found 10-bit adder for signal <n1324> created at line 244.
    Found 10-bit adder for signal <n0634> created at line 244.
    Found 5-bit adder for signal <M_placed_q[224]_GND_6_o_add_124_OUT> created at line 247.
    Found 5-bit adder for signal <M_treg_q[2]_GND_6_o_add_126_OUT> created at line 247.
    Found 5-bit adder for signal <M_placed_q[224]_GND_6_o_add_136_OUT> created at line 247.
    Found 4-bit adder for signal <n0976> created at line 250.
    Found 11-bit adder for signal <n1343[10:0]> created at line 250.
    Found 5-bit adder for signal <M_placed_q[224]_GND_6_o_add_146_OUT> created at line 250.
    Found 5-bit adder for signal <M_treg_q[2]_GND_6_o_add_148_OUT> created at line 250.
    Found 5-bit adder for signal <M_treg_q[2]_GND_6_o_add_169_OUT> created at line 253.
    Found 5-bit adder for signal <M_placed_q[224]_GND_6_o_add_179_OUT> created at line 253.
    Found 5-bit adder for signal <n0995> created at line 256.
    Found 10-bit adder for signal <n1367[9:0]> created at line 256.
    Found 5-bit adder for signal <M_placed_q[224]_GND_6_o_add_189_OUT> created at line 256.
    Found 5-bit adder for signal <M_placed_q[224]_GND_6_o_add_200_OUT> created at line 256.
    Found 3-bit adder for signal <n1230> created at line 272.
    Found 5-bit adder for signal <n0910> created at line 272.
    Found 8-bit adder for signal <n0590> created at line 154.
    Found 8-bit adder for signal <n0597> created at line 154.
    Found 8-bit adder for signal <n0604> created at line 154.
    Found 8-bit adder for signal <n0611> created at line 154.
    Found 11-bit adder for signal <n0632> created at line 244.
    Found 11-bit adder for signal <n0675> created at line 256.
    Found 32-bit adder for signal <_n1433> created at line 247.
    Found 32-bit adder for signal <n0640> created at line 247.
    Found 12-bit adder for signal <n0653> created at line 250.
    Found 32-bit adder for signal <_n1436> created at line 253.
    Found 32-bit adder for signal <n0663> created at line 253.
    Found 143-bit shifter logical right for signal <n0546> created at line 150
    Found 143-bit shifter logical right for signal <n0545> created at line 151
    Found 143-bit shifter logical right for signal <n0544> created at line 152
    Found 143-bit shifter logical right for signal <n0543> created at line 153
    Found 3x4-bit multiplier for signal <n1259> created at line 154.
    Found 143-bit shifter logical right for signal <n0542> created at line 154
    Found 143-bit shifter logical right for signal <n0541> created at line 150
    Found 143-bit shifter logical right for signal <n0540> created at line 151
    Found 143-bit shifter logical right for signal <n0539> created at line 152
    Found 143-bit shifter logical right for signal <n0538> created at line 153
    Found 3x4-bit multiplier for signal <n1271> created at line 154.
    Found 143-bit shifter logical right for signal <n0537> created at line 154
    Found 143-bit shifter logical right for signal <n0536> created at line 150
    Found 143-bit shifter logical right for signal <n0535> created at line 151
    Found 143-bit shifter logical right for signal <n0534> created at line 152
    Found 143-bit shifter logical right for signal <n0533> created at line 153
    Found 3x4-bit multiplier for signal <n1283> created at line 154.
    Found 143-bit shifter logical right for signal <n0532> created at line 154
    Found 143-bit shifter logical right for signal <n0531> created at line 150
    Found 143-bit shifter logical right for signal <n0530> created at line 151
    Found 143-bit shifter logical right for signal <n0529> created at line 152
    Found 143-bit shifter logical right for signal <n0528> created at line 153
    Found 3x4-bit multiplier for signal <n1295> created at line 154.
    Found 143-bit shifter logical right for signal <n0527> created at line 154
    Found 39-bit shifter logical right for signal <n0616> created at line 217
    Found 39-bit shifter logical right for signal <n0619> created at line 221
    Found 39-bit shifter logical right for signal <n0621> created at line 224
    Found 39-bit shifter logical right for signal <n0623> created at line 228
    Found 2x3-bit multiplier for signal <n1309> created at line 232.
    Found 39-bit shifter logical right for signal <n0627> created at line 232
    Found 449-bit shifter logical right for signal <n0633> created at line 244
    Found 449-bit shifter logical right for signal <n0635> created at line 244
    Found 32x6-bit multiplier for signal <n0637> created at line 247.
    Found 449-bit shifter logical right for signal <n0641> created at line 247
    Found 63-bit shifter logical right for signal <n0643> created at line 247
    Found 63-bit shifter logical right for signal <n0645> created at line 247
    Found 63-bit shifter logical right for signal <n0647> created at line 247
    Found 4x6-bit multiplier for signal <BUS_0056_PWR_6_o_MuLt_140_OUT> created at line 250.
    Found 4x3-bit multiplier for signal <M_treg_q[10]_PWR_6_o_MuLt_141_OUT> created at line 250.
    Found 449-bit shifter logical right for signal <n0654> created at line 250
    Found 63-bit shifter logical right for signal <n0656> created at line 250
    Found 63-bit shifter logical right for signal <n0658> created at line 250
    Found 32x3-bit multiplier for signal <n0660> created at line 253.
    Found 449-bit shifter logical right for signal <n0664> created at line 253
    Found 63-bit shifter logical right for signal <n0665> created at line 253
    Found 63-bit shifter logical right for signal <n0667> created at line 253
    Found 63-bit shifter logical right for signal <n0669> created at line 253
    Found 3x6-bit multiplier for signal <M_treg_q[6]_PWR_6_o_MuLt_182_OUT> created at line 256.
    Found 5x3-bit multiplier for signal <BUS_0075_PWR_6_o_MuLt_184_OUT> created at line 256.
    Found 449-bit shifter logical right for signal <n0676> created at line 256
    Found 63-bit shifter logical right for signal <n0678> created at line 256
    Found 63-bit shifter logical right for signal <n0679> created at line 256
    Found 63-bit shifter logical right for signal <n0681> created at line 256
    Found 3x2-bit multiplier for signal <n1378> created at line 272.
    Found 23-bit shifter logical right for signal <n0911> created at line 272
WARNING:Xst:737 - Found 1-bit latch for signal <ct_led<26>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <ct_led<20>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <ct_led<19>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <ct_led<13>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <ct_led<12>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <ct_led<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <ct_led<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <ct_led<27>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 32-bit comparator equal for signal <M_count_q[31]_M_goldCount_q[31]_equal_78_o> created at line 201
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<71:68>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<65:65>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<64:61>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<58:57>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<55:54>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<52:52>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<50:46>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<44:43>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<40:35>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<31:28>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<26:25>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<23:22>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<20:19>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<17:17>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<14:14>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<13:4>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_tileValidity_q<31:30>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_tileValidity_q<27:27>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_tileValidity_q<26:26>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_tileValidity_q<24:23>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_tileValidity_q<19:17>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_tileValidity_q<15:15>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_tileValidity_q<13:13>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_tileValidity_q<12:12>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_tileValidity_q<8:5>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_playerTiles_q<10:10>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_playerTiles_q<9:9>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_playerTiles_q<7:7>> (without init value) have a constant value of 0 in block <game_10>.
    WARNING:Xst:2404 -  FFs/Latches <M_playerTiles_q<6:6>> (without init value) have a constant value of 0 in block <game_10>.
    Summary:
	inferred  12 Multiplier(s).
	inferred  54 Adder/Subtractor(s).
	inferred 343 D-type flip-flop(s).
	inferred   8 Latch(s).
	inferred   1 Comparator(s).
	inferred 298 Multiplexer(s).
	inferred  43 Combinational logic shifter(s).
	inferred   1 Finite State Machine(s).
Unit <game_10> synthesized.

Synthesizing Unit <alu_15>.
    Related source file is "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/alu_15.v".
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 67.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_15> synthesized.

Synthesizing Unit <adder_18>.
    Related source file is "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/adder_18.v".
    Found 8-bit subtractor for signal <n0263> created at line 66.
    Found 8-bit subtractor for signal <op1[7]_unary_minus_6_OUT> created at line 84.
    Found 4-bit subtractor for signal <op2[7]_op1[7]_sub_14_OUT> created at line 97.
    Found 4-bit subtractor for signal <PWR_8_o_GND_8_o_sub_29_OUT> created at line 129.
    Found 4-bit subtractor for signal <GND_8_o_PWR_8_o_sub_31_OUT> created at line 131.
    Found 4-bit subtractor for signal <op1[7]_GND_8_o_sub_38_OUT> created at line 147.
    Found 4-bit subtractor for signal <GND_8_o_op1[7]_sub_40_OUT> created at line 149.
    Found 4-bit subtractor for signal <op1[6]_GND_8_o_sub_45_OUT> created at line 156.
    Found 4-bit subtractor for signal <op1[6]_GND_8_o_sub_48_OUT> created at line 161.
    Found 4-bit subtractor for signal <GND_8_o_op1[6]_sub_50_OUT> created at line 163.
    Found 8-bit subtractor for signal <fmulres[7]_unary_minus_55_OUT> created at line 167.
    Found 8-bit adder for signal <op1[7]_op2[7]_add_0_OUT> created at line 55.
    Found 5-bit adder for signal <n0239> created at line 103.
    Found 4-bit adder for signal <op2[7]_GND_8_o_add_17_OUT> created at line 105.
    Found 4-bit adder for signal <op1[7]_GND_8_o_add_43_OUT> created at line 152.
    Found 4-bit adder for signal <_n0323> created at line 127.
    Found 4-bit adder for signal <_n0324> created at line 127.
    Found 4-bit adder for signal <op1[6]_GND_8_o_add_26_OUT> created at line 127.
    Found 8-bit subtractor for signal <op1[7]_op2[7]_add_2_OUT> created at line 67.
    Found 8x8-bit multiplier for signal <n0190> created at line 78.
    Found 4-bit shifter logical right for signal <PWR_8_o_op2[7]_shift_right_14_OUT> created at line 102
    Found 4x4-bit multiplier for signal <PWR_8_o_PWR_8_o_MuLt_22_OUT> created at line 119.
    Found 8-bit shifter logical right for signal <PWR_8_o_PWR_8_o_shift_right_29_OUT> created at line 129
    Found 8-bit shifter logical left for signal <PWR_8_o_GND_8_o_shift_left_31_OUT> created at line 131
    Found 8-bit shifter logical right for signal <op1[7]_op1[7]_shift_right_38_OUT> created at line 147
    Found 8-bit shifter logical left for signal <op1[7]_GND_8_o_shift_left_40_OUT> created at line 149
    Found 8-bit shifter logical left for signal <GND_8_o_op1[6]_shift_left_48_OUT> created at line 161
    Found 8-bit shifter logical right for signal <GND_8_o_GND_8_o_shift_right_50_OUT> created at line 163
    Found 8-bit 12-to-1 multiplexer for signal <_n0411> created at line 11.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 4-bit comparator greater for signal <op2[6]_op1[6]_LessThan_11_o> created at line 90
    Found 4-bit comparator greater for signal <GND_8_o_PWR_8_o_LessThan_28_o> created at line 128
    Found 4-bit comparator greater for signal <GND_8_o_op1[7]_LessThan_37_o> created at line 146
    Found 4-bit comparator greater for signal <GND_8_o_op1[6]_LessThan_46_o> created at line 159
    Found 4-bit comparator greater for signal <GND_8_o_op1[6]_LessThan_47_o> created at line 160
    Summary:
	inferred   2 Multiplier(s).
	inferred  19 Adder/Subtractor(s).
	inferred   8 Latch(s).
	inferred   5 Comparator(s).
	inferred  45 Multiplexer(s).
	inferred   7 Combinational logic shifter(s).
Unit <adder_18> synthesized.

Synthesizing Unit <div_8s_8s>.
    Related source file is "".
    Found 8-bit subtractor for signal <a[7]_unary_minus_1_OUT> created at line 0.
    Found 8-bit subtractor for signal <b[7]_unary_minus_3_OUT> created at line 0.
    Found 16-bit adder for signal <n0322> created at line 0.
    Found 16-bit adder for signal <GND_11_o_b[7]_add_5_OUT> created at line 0.
    Found 15-bit adder for signal <n0326> created at line 0.
    Found 15-bit adder for signal <GND_11_o_b[7]_add_7_OUT> created at line 0.
    Found 14-bit adder for signal <n0330> created at line 0.
    Found 14-bit adder for signal <GND_11_o_b[7]_add_9_OUT> created at line 0.
    Found 13-bit adder for signal <n0334> created at line 0.
    Found 13-bit adder for signal <GND_11_o_b[7]_add_11_OUT> created at line 0.
    Found 12-bit adder for signal <n0338> created at line 0.
    Found 12-bit adder for signal <GND_11_o_b[7]_add_13_OUT> created at line 0.
    Found 11-bit adder for signal <n0342> created at line 0.
    Found 11-bit adder for signal <GND_11_o_b[7]_add_15_OUT> created at line 0.
    Found 10-bit adder for signal <n0346> created at line 0.
    Found 10-bit adder for signal <GND_11_o_b[7]_add_17_OUT> created at line 0.
    Found 9-bit adder for signal <n0350> created at line 0.
    Found 9-bit adder for signal <GND_11_o_b[7]_add_19_OUT> created at line 0.
    Found 9-bit adder for signal <GND_11_o_BUS_0001_add_22_OUT[8:0]> created at line 0.
    Found 16-bit comparator greater for signal <BUS_0001_INV_145_o> created at line 0
    Found 15-bit comparator greater for signal <BUS_0002_INV_144_o> created at line 0
    Found 14-bit comparator greater for signal <BUS_0003_INV_143_o> created at line 0
    Found 13-bit comparator greater for signal <BUS_0004_INV_142_o> created at line 0
    Found 12-bit comparator greater for signal <BUS_0005_INV_141_o> created at line 0
    Found 11-bit comparator greater for signal <BUS_0006_INV_140_o> created at line 0
    Found 10-bit comparator greater for signal <BUS_0007_INV_139_o> created at line 0
    Found 9-bit comparator greater for signal <BUS_0008_INV_138_o> created at line 0
    Found 8-bit comparator greater for signal <BUS_0009_INV_137_o> created at line 0
    Summary:
	inferred  19 Adder/Subtractor(s).
	inferred   9 Comparator(s).
	inferred  60 Multiplexer(s).
Unit <div_8s_8s> synthesized.

Synthesizing Unit <boolean_19>.
    Related source file is "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/boolean_19.v".
    Summary:
Unit <boolean_19> synthesized.

Synthesizing Unit <shifter_20>.
    Related source file is "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/shifter_20.v".
    Found 8-bit shifter logical left for signal <op1[7]_op2[4]_shift_left_0_OUT> created at line 21
    Found 8-bit shifter logical right for signal <op1[7]_op2[4]_shift_right_1_OUT> created at line 24
    Found 8-bit shifter arithmetic right for signal <op1[7]_op2[4]_shift_right_2_OUT> created at line 27
    Summary:
	inferred   3 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_20> synthesized.

Synthesizing Unit <compare_21>.
    Related source file is "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/compare_21.v".
    Found 8-bit 4-to-1 multiplexer for signal <_n0031> created at line 12.
    Summary:
	inferred   2 Multiplexer(s).
Unit <compare_21> synthesized.

Synthesizing Unit <renderer_16>.
    Related source file is "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/renderer_16.v".
    Found 11-bit register for signal <M_line_q>.
    Found 11-bit register for signal <M_pixel_q>.
    Found 10-bit subtractor for signal <GND_41_o_GND_41_o_sub_126_OUT> created at line 53.
    Found 10-bit subtractor for signal <GND_41_o_GND_41_o_sub_131_OUT> created at line 53.
    Found 32-bit adder for signal <n0143> created at line 37.
    Found 32-bit adder for signal <n0089> created at line 37.
    Found 15-bit adder for signal <n0092> created at line 46.
    Found 32-bit adder for signal <n0155> created at line 53.
    Found 32-bit adder for signal <n0104> created at line 53.
    Found 14-bit adder for signal <n0160[13:0]> created at line 57.
    Found 15-bit adder for signal <n0146> created at line 57.
    Found 11-bit adder for signal <M_line_q[10]_GND_41_o_add_166_OUT> created at line 93.
    Found 11-bit adder for signal <M_pixel_q[10]_GND_41_o_add_168_OUT> created at line 97.
    Found 15-bit adder for signal <n0095> created at line 53.
    Found 3x4-bit multiplier for signal <treg[2]_PWR_36_o_MuLt_8_OUT> created at line 37.
    Found 143-bit shifter logical right for signal <n0090> created at line 37
    Found 449-bit shifter logical right for signal <n0093> created at line 46
    Found 449-bit shifter logical right for signal <n0096> created at line 53
    Found 3x4-bit multiplier for signal <placed[224]_PWR_36_o_MuLt_122_OUT> created at line 53.
    Found 7x2-bit multiplier for signal <M_line_q[10]_PWR_36_o_MuLt_124_OUT> created at line 53.
    Found 32x2-bit multiplier for signal <n0100> created at line 53.
    Found 7x2-bit multiplier for signal <M_pixel_q[10]_PWR_36_o_MuLt_129_OUT> created at line 53.
    Found 143-bit shifter logical right for signal <n0105> created at line 53
    Found 7x6-bit multiplier for signal <M_line_q[10]_PWR_36_o_MuLt_134_OUT> created at line 57.
    Found 7x3-bit multiplier for signal <M_pixel_q[10]_PWR_36_o_MuLt_136_OUT> created at line 57.
    Found 449-bit shifter logical right for signal <n0111> created at line 57
    Found 11-bit comparator greater for signal <M_pixel_q[10]_GND_41_o_LessThan_1_o> created at line 32
    Found 11-bit comparator greater for signal <M_line_q[10]_GND_41_o_LessThan_2_o> created at line 32
    Found 7-bit comparator greater for signal <M_pixel_q[10]_GND_41_o_LessThan_31_o> created at line 46
    Found 7-bit comparator greater for signal <M_line_q[10]_GND_41_o_LessThan_32_o> created at line 46
    Found 11-bit comparator lessequal for signal <n0061> created at line 79
    Found 11-bit comparator lessequal for signal <n0063> created at line 79
    Found 11-bit comparator lessequal for signal <n0066> created at line 84
    Found 11-bit comparator lessequal for signal <n0068> created at line 84
    Found 7-bit comparator equal for signal <GND_41_o_GND_41_o_equal_4_o> created at line 35
    Found 7-bit comparator equal for signal <GND_41_o_GND_41_o_equal_6_o> created at line 35
    Summary:
	inferred   7 Multiplier(s).
	inferred  12 Adder/Subtractor(s).
	inferred  22 D-type flip-flop(s).
	inferred  10 Comparator(s).
	inferred  12 Multiplexer(s).
	inferred   5 Combinational logic shifter(s).
Unit <renderer_16> synthesized.

Synthesizing Unit <div_7u_2u>.
    Related source file is "".
    Found 9-bit adder for signal <n0187> created at line 0.
    Found 9-bit adder for signal <GND_42_o_b[1]_add_1_OUT> created at line 0.
    Found 8-bit adder for signal <n0191> created at line 0.
    Found 8-bit adder for signal <GND_42_o_b[1]_add_3_OUT> created at line 0.
    Found 7-bit adder for signal <n0195> created at line 0.
    Found 7-bit adder for signal <a[6]_b[1]_add_5_OUT> created at line 0.
    Found 7-bit adder for signal <n0199> created at line 0.
    Found 7-bit adder for signal <a[6]_GND_42_o_add_7_OUT> created at line 0.
    Found 7-bit adder for signal <n0203> created at line 0.
    Found 7-bit adder for signal <a[6]_GND_42_o_add_9_OUT[6:0]> created at line 0.
    Found 7-bit adder for signal <n0207> created at line 0.
    Found 7-bit adder for signal <a[6]_GND_42_o_add_11_OUT[6:0]> created at line 0.
    Found 7-bit adder for signal <n0211> created at line 0.
    Found 7-bit adder for signal <a[6]_GND_42_o_add_13_OUT[6:0]> created at line 0.
    Found 9-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 7-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 7-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 7-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 7-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 7-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 7-bit comparator lessequal for signal <BUS_0008> created at line 0
    Summary:
	inferred  14 Adder/Subtractor(s).
	inferred   8 Comparator(s).
	inferred  31 Multiplexer(s).
Unit <div_7u_2u> synthesized.

Synthesizing Unit <pn_gen_17>.
    Related source file is "/home/arroyo/Documents/Mojo-Saboteur/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/pn_gen_17.v".
    Found 32-bit register for signal <M_y_q>.
    Found 32-bit register for signal <M_z_q>.
    Found 32-bit register for signal <M_w_q>.
    Found 32-bit register for signal <M_x_q>.
    Summary:
	inferred 128 D-type flip-flop(s).
	inferred   4 Multiplexer(s).
Unit <pn_gen_17> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 21
 32x2-bit multiplier                                   : 1
 32x3-bit multiplier                                   : 1
 32x6-bit multiplier                                   : 1
 3x2-bit multiplier                                    : 2
 4x3-bit multiplier                                    : 7
 4x4-bit multiplier                                    : 1
 5x3-bit multiplier                                    : 1
 6x3-bit multiplier                                    : 1
 6x4-bit multiplier                                    : 1
 7x2-bit multiplier                                    : 2
 7x3-bit multiplier                                    : 1
 7x6-bit multiplier                                    : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 152
 10-bit adder                                          : 5
 10-bit subtractor                                     : 2
 11-bit adder                                          : 7
 12-bit adder                                          : 3
 13-bit adder                                          : 2
 14-bit adder                                          : 3
 15-bit adder                                          : 5
 16-bit adder                                          : 2
 20-bit adder                                          : 20
 28-bit adder                                          : 1
 3-bit adder                                           : 1
 3-bit subtractor                                      : 1
 32-bit adder                                          : 9
 4-bit adder                                           : 6
 4-bit subtractor                                      : 10
 5-bit adder                                           : 16
 5-bit subtractor                                      : 1
 7-bit adder                                           : 24
 8-bit adder                                           : 21
 8-bit subtractor                                      : 6
 9-bit adder                                           : 7
# Registers                                            : 77
 1-bit register                                        : 21
 11-bit register                                       : 3
 2-bit register                                        : 21
 20-bit register                                       : 20
 225-bit register                                      : 1
 28-bit register                                       : 1
 3-bit register                                        : 1
 32-bit register                                       : 6
 4-bit register                                        : 2
 5-bit register                                        : 1
# Latches                                              : 16
 1-bit latch                                           : 16
# Comparators                                          : 41
 10-bit comparator greater                             : 1
 11-bit comparator greater                             : 3
 11-bit comparator lessequal                           : 4
 12-bit comparator greater                             : 1
 13-bit comparator greater                             : 1
 14-bit comparator greater                             : 1
 15-bit comparator greater                             : 1
 16-bit comparator greater                             : 1
 32-bit comparator equal                               : 1
 4-bit comparator greater                              : 5
 7-bit comparator equal                                : 2
 7-bit comparator greater                              : 2
 7-bit comparator lessequal                            : 12
 8-bit comparator greater                              : 1
 8-bit comparator lessequal                            : 2
 9-bit comparator greater                              : 1
 9-bit comparator lessequal                            : 2
# Multiplexers                                         : 487
 1-bit 2-to-1 multiplexer                              : 200
 11-bit 2-to-1 multiplexer                             : 6
 2-bit 2-to-1 multiplexer                              : 2
 3-bit 2-to-1 multiplexer                              : 224
 32-bit 2-to-1 multiplexer                             : 7
 4-bit 2-to-1 multiplexer                              : 2
 5-bit 2-to-1 multiplexer                              : 2
 6-bit 2-to-1 multiplexer                              : 2
 7-bit 2-to-1 multiplexer                              : 6
 8-bit 12-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 32
 8-bit 4-to-1 multiplexer                              : 2
 9-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 58
 143-bit shifter logical right                         : 22
 23-bit shifter logical right                          : 1
 39-bit shifter logical right                          : 5
 4-bit shifter logical right                           : 1
 449-bit shifter logical right                         : 9
 63-bit shifter logical right                          : 11
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 4
 8-bit shifter logical right                           : 4
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 6
 1-bit xor2                                            : 2
 32-bit xor2                                           : 1
 32-bit xor4                                           : 1
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_2> synthesized (advanced).

Synthesizing (advanced) Unit <game_10>.
The following registers are absorbed into counter <M_blink_q>: 1 register on signal <M_blink_q>.
	Multiplier <Mmult_BUS_0075_PWR_6_o_MuLt_184_OUT> in block <game_10> and adder/subtractor <Madd_n1367[9:0]_Madd> in block <game_10> are combined into a MAC<Maddsub_BUS_0075_PWR_6_o_MuLt_184_OUT>.
	Multiplier <Mmult_BUS_0056_PWR_6_o_MuLt_140_OUT> in block <game_10> and adder/subtractor <Madd_n1343[10:0]_Madd> in block <game_10> are combined into a MAC<Maddsub_BUS_0056_PWR_6_o_MuLt_140_OUT>.
	Multiplier <Mmult_n1378> in block <game_10> and adder/subtractor <Madd_n0910_Madd> in block <game_10> are combined into a MAC<Maddsub_n1378>.
	Adder/Subtractor <Madd_n0976> in block <game_10> and  <Maddsub_BUS_0056_PWR_6_o_MuLt_140_OUT> in block <game_10> are combined into a MAC with pre-adder <Maddsub_BUS_0056_PWR_6_o_MuLt_140_OUT1>.
	Adder/Subtractor <Madd_n0995> in block <game_10> and  <Maddsub_BUS_0075_PWR_6_o_MuLt_184_OUT> in block <game_10> are combined into a MAC with pre-adder <Maddsub_BUS_0075_PWR_6_o_MuLt_184_OUT1>.
	Adder/Subtractor <Madd_n1230> in block <game_10> and  <Mmult_n1309> in block <game_10> are combined into a MULT with pre-adder <Mmult_n13091>.
	The following registers are also absorbed by the MULT with pre-adder: <M_currentPlayer_q> in block <game_10>.
	Adder/Subtractor <Madd_n1230> in block <game_10> and  <Maddsub_n1378> in block <game_10> are combined into a MAC with pre-adder <Maddsub_n13781>.
Unit <game_10> synthesized (advanced).

Synthesizing (advanced) Unit <renderer_16>.
The following registers are absorbed into counter <M_pixel_q>: 1 register on signal <M_pixel_q>.
The following registers are absorbed into counter <M_line_q>: 1 register on signal <M_line_q>.
	Multiplier <Mmult_placed[224]_PWR_36_o_MuLt_122_OUT> in block <renderer_16> and adder/subtractor <Madd_n0155_Madd> in block <renderer_16> are combined into a MAC<Maddsub_placed[224]_PWR_36_o_MuLt_122_OUT>.
	Multiplier <Mmult_treg[2]_PWR_36_o_MuLt_8_OUT> in block <renderer_16> and adder/subtractor <Madd_n0143_Madd> in block <renderer_16> are combined into a MAC<Maddsub_treg[2]_PWR_36_o_MuLt_8_OUT>.
	Multiplier <Mmult_M_line_q[10]_PWR_36_o_MuLt_124_OUT> in block <renderer_16> and adder/subtractor <Msub_GND_41_o_GND_41_o_sub_126_OUT> in block <renderer_16> are combined into a MAC<Maddsub_M_line_q[10]_PWR_36_o_MuLt_124_OUT>.
	Multiplier <Mmult_M_pixel_q[10]_PWR_36_o_MuLt_129_OUT> in block <renderer_16> and adder/subtractor <Msub_GND_41_o_GND_41_o_sub_131_OUT_Madd> in block <renderer_16> are combined into a MAC<Maddsub_M_pixel_q[10]_PWR_36_o_MuLt_129_OUT>.
	Multiplier <Mmult_M_line_q[10]_PWR_36_o_MuLt_134_OUT> in block <renderer_16> and adder/subtractor <Madd_n0160[13:0]_Madd> in block <renderer_16> are combined into a MAC<Maddsub_M_line_q[10]_PWR_36_o_MuLt_134_OUT>.
Unit <renderer_16> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# MACs                                                 : 9
 2x3-to-4-bit MAC with pre-adder                       : 1
 3x3-to-5-bit Mult with pre-adder                      : 1
 3x5-to-8-bit MAC with pre-adder                       : 1
 4x3-to-7-bit MAC                                      : 2
 6x4-to-8-bit MAC with pre-adder                       : 1
 7x2-to-10-bit MAC                                     : 1
 7x2-to-7-bit MAC                                      : 1
 7x6-to-8-bit MAC                                      : 1
# Multipliers                                          : 12
 32x2-bit multiplier                                   : 1
 32x3-bit multiplier                                   : 1
 32x6-bit multiplier                                   : 1
 4x3-bit multiplier                                    : 5
 4x4-bit multiplier                                    : 1
 6x3-bit multiplier                                    : 1
 7x3-bit multiplier                                    : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 99
 3-bit adder                                           : 1
 3-bit subtractor                                      : 1
 32-bit adder                                          : 1
 4-bit adder                                           : 6
 4-bit subtractor                                      : 10
 5-bit adder                                           : 15
 5-bit subtractor                                      : 1
 7-bit adder                                           : 22
 7-bit adder carry in                                  : 14
 8-bit adder                                           : 13
 8-bit adder carry in                                  : 8
 8-bit subtractor                                      : 6
 9-bit adder                                           : 1
# Counters                                             : 23
 11-bit up counter                                     : 2
 20-bit up counter                                     : 20
 28-bit up counter                                     : 1
# Registers                                            : 507
 Flip-Flops                                            : 507
# Comparators                                          : 41
 10-bit comparator greater                             : 1
 11-bit comparator greater                             : 3
 11-bit comparator lessequal                           : 4
 12-bit comparator greater                             : 1
 13-bit comparator greater                             : 1
 14-bit comparator greater                             : 1
 15-bit comparator greater                             : 1
 16-bit comparator greater                             : 1
 32-bit comparator equal                               : 1
 4-bit comparator greater                              : 5
 7-bit comparator equal                                : 2
 7-bit comparator greater                              : 2
 7-bit comparator lessequal                            : 12
 8-bit comparator greater                              : 1
 8-bit comparator lessequal                            : 2
 9-bit comparator greater                              : 1
 9-bit comparator lessequal                            : 2
# Multiplexers                                         : 487
 1-bit 2-to-1 multiplexer                              : 200
 11-bit 2-to-1 multiplexer                             : 6
 2-bit 2-to-1 multiplexer                              : 2
 3-bit 2-to-1 multiplexer                              : 224
 32-bit 2-to-1 multiplexer                             : 7
 4-bit 2-to-1 multiplexer                              : 2
 5-bit 2-to-1 multiplexer                              : 2
 6-bit 2-to-1 multiplexer                              : 2
 7-bit 2-to-1 multiplexer                              : 6
 8-bit 12-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 32
 8-bit 4-to-1 multiplexer                              : 2
 9-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 58
 143-bit shifter logical right                         : 22
 23-bit shifter logical right                          : 1
 39-bit shifter logical right                          : 5
 4-bit shifter logical right                           : 1
 449-bit shifter logical right                         : 9
 63-bit shifter logical right                          : 11
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 4
 8-bit shifter logical right                           : 4
# FSMs                                                 : 1
# Xors                                                 : 6
 1-bit xor2                                            : 2
 32-bit xor2                                           : 1
 32-bit xor4                                           : 1
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1426 - The value init of the FF/Latch M_tiles_q hinder the constant cleaning in the block game_10.
   You should achieve better results by setting this init to 1.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <game/FSM_0> on signal <M_state_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0010  | 0010
 0011  | 0011
 0001  | 0001
 0100  | 0100
 0101  | 0101
 0110  | 0110
 1000  | 1000
 0111  | 0111
 1001  | 1001
-------------------
WARNING:Xst:2677 - Node <Mmult_n01001> of sequential type is unconnected in block <renderer_16>.
WARNING:Xst:2677 - Node <alu/adder/fmulres_0> of sequential type is unconnected in block <game_10>.
WARNING:Xst:2677 - Node <alu/adder/fmulres_1> of sequential type is unconnected in block <game_10>.
WARNING:Xst:2677 - Node <alu/adder/fmulres_3> of sequential type is unconnected in block <game_10>.
WARNING:Xst:2677 - Node <alu/adder/fmulres_4> of sequential type is unconnected in block <game_10>.
WARNING:Xst:2677 - Node <alu/adder/fmulres_2> of sequential type is unconnected in block <game_10>.
WARNING:Xst:2677 - Node <alu/adder/fmulres_6> of sequential type is unconnected in block <game_10>.
WARNING:Xst:2677 - Node <alu/adder/fmulres_7> of sequential type is unconnected in block <game_10>.
WARNING:Xst:2677 - Node <alu/adder/fmulres_5> of sequential type is unconnected in block <game_10>.
WARNING:Xst:2973 - All outputs of instance <alu/adder/op1[7]_op2[7]_div_4> of block <div_8s_8s> are unconnected in block <game_10>. Underlying logic will be removed.
WARNING:Xst:2677 - Node <alu/adder/Mmult_n0190> of sequential type is unconnected in block <game_10>.
WARNING:Xst:2677 - Node <M_blink_q_26> of sequential type is unconnected in block <game_10>.
WARNING:Xst:2677 - Node <M_blink_q_27> of sequential type is unconnected in block <game_10>.
INFO:Xst:2261 - The FF/Latch <M_currentPlayer_q_0> in Unit <game_10> is equivalent to the following FF/Latch, which will be removed : <Mmult_n13091_2> 
INFO:Xst:2261 - The FF/Latch <M_currentPlayer_q_1> in Unit <game_10> is equivalent to the following FF/Latch, which will be removed : <Mmult_n13091_1> 

Optimizing unit <mojo_top_0> ...

Optimizing unit <game_10> ...

Optimizing unit <renderer_16> ...

Optimizing unit <div_7u_2u> ...

Optimizing unit <pn_gen_17> ...

Optimizing unit <div_8s_8s> ...

Optimizing unit <shifter_20> ...
WARNING:Xst:1293 - FF/Latch <game/M_gold_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game/M_gold_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game/M_goldCount_q_30> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game/M_goldCount_q_25> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game/M_goldCount_q_22> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game/M_goldCount_q_17> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game/M_goldCount_q_16> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game/M_goldCount_q_8> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game/M_goldCount_q_7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game/M_goldCount_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game/M_player_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game/M_player_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game/M_player_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <game/ct_led_19> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <game/ct_led_5> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <game/ct_led_12> (without init value) has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <game/ct_led_6> (without init value) has a constant value of 1 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <game/ct_led_13> (without init value) has a constant value of 1 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1710 - FF/Latch <game/ct_led_20> (without init value) has a constant value of 1 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <game/M_blink_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game/renderer/M_pixel_q_0> 
INFO:Xst:2261 - The FF/Latch <game/M_blink_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game/renderer/M_pixel_q_1> 
INFO:Xst:2261 - The FF/Latch <game/M_blink_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game/renderer/M_pixel_q_2> 
INFO:Xst:2261 - The FF/Latch <game/M_blink_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game/renderer/M_pixel_q_3> 
INFO:Xst:2261 - The FF/Latch <game/M_goldCount_q_26> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game/M_goldCount_q_11> 
INFO:Xst:2261 - The FF/Latch <game/M_goldCount_q_28> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game/M_goldCount_q_0> 
INFO:Xst:2261 - The FF/Latch <game/M_goldCount_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game/M_goldCount_q_5> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 68.
FlipFlop game/M_tiles_q has been replicated 12 time(s) to handle iob=true attribute.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <controller_cond_gen_0[0].controller_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <controller_cond_gen_0[1].controller_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <controller_cond_gen_0[2].controller_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <controller_cond_gen_0[3].controller_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <controller_cond_gen_0[4].controller_cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <controller_cond2_gen_0[0].controller_cond2/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <controller_cond2_gen_0[1].controller_cond2/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <controller_cond2_gen_0[2].controller_cond2/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <controller_cond2_gen_0[3].controller_cond2/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <controller_cond2_gen_0[4].controller_cond2/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <controller_cond3_gen_0[0].controller_cond3/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <controller_cond3_gen_0[1].controller_cond3/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <controller_cond3_gen_0[2].controller_cond3/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <controller_cond3_gen_0[3].controller_cond3/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <controller_cond3_gen_0[4].controller_cond3/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <controller_cond4_gen_0[0].controller_cond4/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <controller_cond4_gen_0[1].controller_cond4/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <controller_cond4_gen_0[2].controller_cond4/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <controller_cond4_gen_0[3].controller_cond4/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <controller_cond4_gen_0[4].controller_cond4/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 912
 Flip-Flops                                            : 912
# Shift Registers                                      : 20
 2-bit shift register                                  : 20

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 4306
#      GND                         : 44
#      INV                         : 50
#      LUT1                        : 459
#      LUT2                        : 143
#      LUT3                        : 247
#      LUT4                        : 186
#      LUT5                        : 409
#      LUT6                        : 1618
#      MUXCY                       : 509
#      MUXF7                       : 72
#      VCC                         : 43
#      XORCY                       : 526
# FlipFlops/Latches                : 934
#      FD                          : 204
#      FDE                         : 306
#      FDR                         : 7
#      FDRE                        : 411
#      FDS                         : 4
#      LD                          : 2
# Shift Registers                  : 20
#      SRLC16E                     : 20
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 68
#      IBUF                        : 21
#      OBUF                        : 41
#      OBUFT                       : 6
# DSPs                             : 14
#      DSP48A1                     : 14

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             920  out of  11440     8%  
 Number of Slice LUTs:                 3132  out of   5720    54%  
    Number used as Logic:              3112  out of   5720    54%  
    Number used as Memory:               20  out of   1440     1%  
       Number used as SRL:               20

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   3587
   Number with an unused Flip Flop:    2667  out of   3587    74%  
   Number with an unused LUT:           455  out of   3587    12%  
   Number of fully used LUT-FF pairs:   465  out of   3587    12%  
   Number of unique control sets:        71

IO Utilization: 
 Number of IOs:                          84
 Number of bonded IOBs:                  69  out of    102    67%  
    IOB Flip Flops/Latches:              14

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                     14  out of     16    87%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-------------------------------------------------------------------------------------------------------------------+-------------------------------------+-------+
Clock Signal                                                                                                       | Clock buffer(FF name)               | Load  |
-------------------------------------------------------------------------------------------------------------------+-------------------------------------+-------+
clk                                                                                                                | BUFGP                               | 956   |
game/M_player_q<0>                                                                                                 | NONE(game/Madd_n0675_Madd1)         | 2     |
game/Madd_M_currentPlayer_q[1]_GND_6_o_add_88_OUT_cy<1>(game/Madd_M_currentPlayer_q[1]_GND_6_o_add_88_OUT_cy<1>1:O)| NONE(*)(game/ct_led_26)             | 2     |
game/renderer/ct2_led_5_OBUF                                                                                       | NONE(game/renderer/Madd_n0089_Madd1)| 4     |
-------------------------------------------------------------------------------------------------------------------+-------------------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 21.379ns (Maximum Frequency: 46.775MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 39.402ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 21.379ns (frequency: 46.775MHz)
  Total number of paths / destination ports: 1754118 / 2046
-------------------------------------------------------------------------
Delay:               21.379ns (Levels of Logic = 9)
  Source:            game/Maddsub_BUS_0056_PWR_6_o_MuLt_140_OUT1 (DSP)
  Destination:       game/M_treg_q_3 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: game/Maddsub_BUS_0056_PWR_6_o_MuLt_140_OUT1 to game/M_treg_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     DSP48A1:CLK->PCOUT47    1   7.897   0.000  Maddsub_BUS_0056_PWR_6_o_MuLt_140_OUT1 (Maddsub_BUS_0056_PWR_6_o_MuLt_140_OUT1_PCOUT_to_Madd_n0653_Madd1_PCIN_47)
     DSP48A1:PCIN47->P4   88   2.645   2.116  Madd_n0653_Madd1 (n0653<4>1)
     LUT3:I2->O            1   0.254   0.682  Sh223386111 (Sh22338611)
     LUT6:I5->O            1   0.254   0.682  Sh2233861 (Sh2233861)
     LUT6:I5->O            2   0.254   0.726  Sh2233864 (Sh223386)
     LUT6:I5->O            1   0.254   0.682  Sh2233834 (Sh2233834)
     LUT5:I4->O            1   0.254   0.682  Sh2233839 (Sh2233839)
     LUT6:I5->O            1   0.254   0.682  Sh2233840 (Sh22338)
     LUT6:I5->O            1   0.254   0.790  Mmux_M_treg_d7415 (Mmux_M_treg_d7414)
     LUT6:I4->O            1   0.250   0.000  Mmux_M_treg_d7523 (M_treg_d<3>)
     FD:D                      0.074          M_treg_q_3
    ----------------------------------------
    Total                     21.379ns (14.337ns logic, 7.042ns route)
                                       (67.1% logic, 32.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 24 / 24
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 9931498681 / 19
-------------------------------------------------------------------------
Offset:              39.402ns (Levels of Logic = 20)
  Source:            game/renderer/M_pixel_q_10 (FF)
  Destination:       green (PAD)
  Source Clock:      clk rising

  Data Path: game/renderer/M_pixel_q_10 to green
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             22   0.525   1.562  M_pixel_q_10 (M_pixel_q_10)
     begin scope: 'game/renderer/M_pixel_q[10]_PWR_36_o_div_135:a<6>'
     LUT4:I1->O            2   0.235   1.181  o<0>4 (o<0>3)
     LUT6:I0->O            1   0.254   0.790  o<0>5 (o<0>4)
     LUT6:I4->O            4   0.250   0.803  o<0>8 (_n0172<6>)
     end scope: 'game/renderer/M_pixel_q[10]_PWR_36_o_div_135:o<0>'
     DSP48A1:B0->PCOUT47    1   5.153   0.000  Mmult_M_pixel_q[10]_PWR_36_o_MuLt_136_OUT (Mmult_M_pixel_q[10]_PWR_36_o_MuLt_136_OUT_PCOUT_to_Maddsub_M_line_q[10]_PWR_36_o_MuLt_134_OUT_PCIN_47)
     DSP48A1:PCIN47->P7   67   2.645   2.181  Maddsub_M_line_q[10]_PWR_36_o_MuLt_134_OUT (Madd_n0095_Madd_lut<7>)
     LUT3:I0->O            1   0.235   0.790  Sh336533 (Sh336533)
     LUT6:I4->O            1   0.250   0.790  Sh336534 (Sh336534)
     LUT6:I4->O            2   0.250   0.834  Sh336536 (Sh3365_bdd9)
     LUT3:I1->O            2   0.250   0.726  Sh336521 (Sh3365_bdd0)
     LUT6:I5->O            1   0.254   0.958  Sh336511 (Sh33651)
     LUT5:I1->O            1   0.254   0.681  Sh336518 (Sh3365)
     DSP48A1:A0->P6        1   5.220   0.681  Maddsub_placed[224]_PWR_36_o_MuLt_122_OUT (n0155<6>)
     DSP48A1:C6->P1        2   3.141   1.181  Madd_n0104_Madd1 (n0104<1>1)
     LUT6:I0->O            1   0.254   0.958  Sh64601 (Sh64601)
     LUT5:I1->O            3   0.254   0.874  Sh64603 (Sh6460)
     LUT3:I1->O            1   0.250   0.910  Mmux_green1_SW0 (N162)
     LUT6:I3->O            1   0.235   0.681  Mmux_green1 (green)
     end scope: 'game/renderer:green'
     end scope: 'game:green'
     OBUF:I->O                 2.912          green_OBUF (green)
    ----------------------------------------
    Total                     39.402ns (22.821ns logic, 16.581ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'game/Madd_M_currentPlayer_q[1]_GND_6_o_add_88_OUT_cy<1>'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              4.174ns (Levels of Logic = 2)
  Source:            game/ct_led_27 (LATCH)
  Destination:       ct4_led<6> (PAD)
  Source Clock:      game/Madd_M_currentPlayer_q[1]_GND_6_o_add_88_OUT_cy<1> falling

  Data Path: game/ct_led_27 to ct4_led<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.581   0.681  ct_led_27 (ct_led_27)
     end scope: 'game:ct_led<27>'
     OBUF:I->O                 2.912          ct4_led_6_OBUF (ct4_led<6>)
    ----------------------------------------
    Total                      4.174ns (3.493ns logic, 0.681ns route)
                                       (83.7% logic, 16.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   21.379|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock game/M_player_q<0>
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   10.219|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock game/Madd_M_currentPlayer_q[1]_GND_6_o_add_88_OUT_cy<1>
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |         |         |    2.300|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock game/renderer/ct2_led_5_OBUF
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   30.102|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 63.00 secs
Total CPU time to Xst completion: 63.12 secs
 
--> 


Total memory usage is 537024 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   98 (   0 filtered)
Number of infos    :   17 (   0 filtered)

