Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/Com Struc Game/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/renderer_3.v" into library work
Parsing module <renderer_3>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/Com Struc Game/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/Com Struc Game/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/game_2.v" into library work
Parsing module <game_2>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/Com Struc Game/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <game_2>.

Elaborating module <renderer_3>.
WARNING:HDLCompiler:634 - "C:/Users/ashis/Documents/mojo/Com Struc Game/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/game_2.v" Line 19: Net <M_tileX_d[3]> does not have a driver.
WARNING:HDLCompiler:634 - "C:/Users/ashis/Documents/mojo/Com Struc Game/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/game_2.v" Line 20: Net <M_tileY_d[2]> does not have a driver.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/ashis/Documents/mojo/Com Struc Game/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 53
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 53
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 53
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 53
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 53
    Found 1-bit tristate buffer for signal <avr_rx> created at line 53
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/ashis/Documents/mojo/Com Struc Game/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <game_2>.
    Related source file is "C:/Users/ashis/Documents/mojo/Com Struc Game/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/game_2.v".
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:653 - Signal <M_tileX_d> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <M_tileY_d> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy> equivalent to <M_tiles_q> has been removed
    Found 28-bit register for signal <M_blink_q>.
    Found 225-bit register for signal <M_placed_q>.
    Found 1-bit register for signal <M_tiles_q>.
    Found 10-bit adder for signal <n0491> created at line 55.
    Found 10-bit adder for signal <n0482> created at line 55.
    Found 28-bit adder for signal <M_blink_d> created at line 57.
    Found 3x6-bit multiplier for signal <M_tileY_q[2]_PWR_3_o_MuLt_0_OUT> created at line 55.
    Found 4x3-bit multiplier for signal <M_tileX_q[3]_PWR_3_o_MuLt_1_OUT> created at line 55.
    WARNING:Xst:2404 -  FFs/Latches <M_tileY_q<2:0>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<71:68>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<65:65>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<64:61>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<58:57>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<55:54>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<52:52>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<50:46>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<44:43>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<40:35>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<31:28>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<26:25>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<23:22>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<20:19>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<17:17>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<14:14>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<13:4>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tileX_q<3:0>> (without init value) have a constant value of 0 in block <game_2>.
    Summary:
	inferred   2 Multiplier(s).
	inferred   3 Adder/Subtractor(s).
	inferred 254 D-type flip-flop(s).
	inferred 450 Multiplexer(s).
Unit <game_2> synthesized.

Synthesizing Unit <renderer_3>.
    Related source file is "C:/Users/ashis/Documents/mojo/Com Struc Game/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/renderer_3.v".
    Found 11-bit register for signal <M_line_q>.
    Found 11-bit register for signal <M_pixel_q>.
    Found 10-bit subtractor for signal <GND_4_o_GND_4_o_sub_98_OUT> created at line 40.
    Found 10-bit subtractor for signal <GND_4_o_GND_4_o_sub_103_OUT> created at line 40.
    Found 15-bit adder for signal <n0070> created at line 33.
    Found 32-bit adder for signal <n0120> created at line 40.
    Found 32-bit adder for signal <n0082> created at line 40.
    Found 14-bit adder for signal <n0125[13:0]> created at line 44.
    Found 15-bit adder for signal <n0111> created at line 44.
    Found 11-bit adder for signal <M_line_q[10]_GND_4_o_add_138_OUT> created at line 79.
    Found 11-bit adder for signal <M_pixel_q[10]_GND_4_o_add_140_OUT> created at line 83.
    Found 15-bit adder for signal <n0073> created at line 40.
    Found 449-bit shifter logical right for signal <n0071> created at line 33
    Found 449-bit shifter logical right for signal <n0074> created at line 40
    Found 3x4-bit multiplier for signal <placed[224]_PWR_4_o_MuLt_94_OUT> created at line 40.
    Found 7x2-bit multiplier for signal <M_line_q[10]_PWR_4_o_MuLt_96_OUT> created at line 40.
    Found 32x2-bit multiplier for signal <n0078> created at line 40.
    Found 7x2-bit multiplier for signal <M_pixel_q[10]_PWR_4_o_MuLt_101_OUT> created at line 40.
    Found 143-bit shifter logical right for signal <n0083> created at line 40
    Found 7x6-bit multiplier for signal <M_line_q[10]_PWR_4_o_MuLt_106_OUT> created at line 44.
    Found 7x3-bit multiplier for signal <M_pixel_q[10]_PWR_4_o_MuLt_108_OUT> created at line 44.
    Found 449-bit shifter logical right for signal <n0089> created at line 44
    Found 11-bit comparator greater for signal <M_pixel_q[10]_GND_4_o_LessThan_1_o> created at line 30
    Found 11-bit comparator greater for signal <M_line_q[10]_GND_4_o_LessThan_2_o> created at line 30
    Found 7-bit comparator greater for signal <M_pixel_q[10]_GND_4_o_LessThan_3_o> created at line 33
    Found 7-bit comparator greater for signal <M_line_q[10]_GND_4_o_LessThan_4_o> created at line 33
    Found 11-bit comparator lessequal for signal <n0044> created at line 65
    Found 11-bit comparator lessequal for signal <n0046> created at line 65
    Found 11-bit comparator lessequal for signal <n0049> created at line 70
    Found 11-bit comparator lessequal for signal <n0051> created at line 70
    Summary:
	inferred   6 Multiplier(s).
	inferred  10 Adder/Subtractor(s).
	inferred  22 D-type flip-flop(s).
	inferred   8 Comparator(s).
	inferred   7 Multiplexer(s).
	inferred   4 Combinational logic shifter(s).
Unit <renderer_3> synthesized.

Synthesizing Unit <div_7u_2u>.
    Related source file is "".
    Found 9-bit adder for signal <n0187> created at line 0.
    Found 9-bit adder for signal <GND_5_o_b[1]_add_1_OUT> created at line 0.
    Found 8-bit adder for signal <n0191> created at line 0.
    Found 8-bit adder for signal <GND_5_o_b[1]_add_3_OUT> created at line 0.
    Found 7-bit adder for signal <n0195> created at line 0.
    Found 7-bit adder for signal <a[6]_b[1]_add_5_OUT> created at line 0.
    Found 7-bit adder for signal <n0199> created at line 0.
    Found 7-bit adder for signal <a[6]_GND_5_o_add_7_OUT> created at line 0.
    Found 7-bit adder for signal <n0203> created at line 0.
    Found 7-bit adder for signal <a[6]_GND_5_o_add_9_OUT[6:0]> created at line 0.
    Found 7-bit adder for signal <n0207> created at line 0.
    Found 7-bit adder for signal <a[6]_GND_5_o_add_11_OUT[6:0]> created at line 0.
    Found 7-bit adder for signal <n0211> created at line 0.
    Found 7-bit adder for signal <a[6]_GND_5_o_add_13_OUT[6:0]> created at line 0.
    Found 9-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 7-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 7-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 7-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 7-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 7-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 7-bit comparator lessequal for signal <BUS_0008> created at line 0
    Summary:
	inferred  14 Adder/Subtractor(s).
	inferred   8 Comparator(s).
	inferred  31 Multiplexer(s).
Unit <div_7u_2u> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 8
 32x2-bit multiplier                                   : 1
 4x3-bit multiplier                                    : 2
 6x3-bit multiplier                                    : 1
 7x2-bit multiplier                                    : 2
 7x3-bit multiplier                                    : 1
 7x6-bit multiplier                                    : 1
# Adders/Subtractors                                   : 41
 10-bit adder                                          : 2
 10-bit subtractor                                     : 2
 11-bit adder                                          : 2
 14-bit adder                                          : 1
 15-bit adder                                          : 3
 28-bit adder                                          : 1
 32-bit adder                                          : 2
 7-bit adder                                           : 20
 8-bit adder                                           : 4
 9-bit adder                                           : 4
# Registers                                            : 6
 1-bit register                                        : 1
 11-bit register                                       : 2
 225-bit register                                      : 1
 28-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 24
 11-bit comparator greater                             : 2
 11-bit comparator lessequal                           : 4
 7-bit comparator greater                              : 2
 7-bit comparator lessequal                            : 12
 8-bit comparator lessequal                            : 2
 9-bit comparator lessequal                            : 2
# Multiplexers                                         : 519
 1-bit 2-to-1 multiplexer                              : 513
 7-bit 2-to-1 multiplexer                              : 6
# Logic shifters                                       : 4
 143-bit shifter logical right                         : 1
 449-bit shifter logical right                         : 3
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <game_2>.
The following registers are absorbed into counter <M_blink_q>: 1 register on signal <M_blink_q>.
	Multiplier <Mmult_M_tileY_q[2]_PWR_3_o_MuLt_0_OUT> in block <game_2> and adder/subtractor <Madd_n0491_Madd> in block <game_2> are combined into a MAC<Maddsub_M_tileY_q[2]_PWR_3_o_MuLt_0_OUT>.
Unit <game_2> synthesized (advanced).

Synthesizing (advanced) Unit <renderer_3>.
The following registers are absorbed into counter <M_pixel_q>: 1 register on signal <M_pixel_q>.
The following registers are absorbed into counter <M_line_q>: 1 register on signal <M_line_q>.
	The following adders/subtractors are grouped into adder tree <Madd_n0082_Madd1> :
 	<Madd_n0120_Madd> in block <renderer_3>, 	<Msub_GND_4_o_GND_4_o_sub_103_OUT_Madd> in block <renderer_3>.
	Multiplier <Mmult_M_pixel_q[10]_PWR_4_o_MuLt_101_OUT> in block <renderer_3> and adder/subtractor <ADDER_FOR_MULTADD_Madd2> in block <renderer_3> are combined into a MAC<Maddsub_M_pixel_q[10]_PWR_4_o_MuLt_101_OUT>.
	Multiplier <Mmult_placed[224]_PWR_4_o_MuLt_94_OUT> in block <renderer_3> and adder/subtractor <ADDER_FOR_MULTADD_Madd> in block <renderer_3> are combined into a MAC<Maddsub_placed[224]_PWR_4_o_MuLt_94_OUT>.
	Multiplier <Mmult_M_line_q[10]_PWR_4_o_MuLt_96_OUT> in block <renderer_3> and adder/subtractor <Msub_GND_4_o_GND_4_o_sub_98_OUT> in block <renderer_3> are combined into a MAC<Maddsub_M_line_q[10]_PWR_4_o_MuLt_96_OUT>.
	Multiplier <Mmult_M_line_q[10]_PWR_4_o_MuLt_106_OUT> in block <renderer_3> and adder/subtractor <Madd_n0125[13:0]_Madd> in block <renderer_3> are combined into a MAC<Maddsub_M_line_q[10]_PWR_4_o_MuLt_106_OUT>.
Unit <renderer_3> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# MACs                                                 : 5
 4x3-to-7-bit MAC                                      : 1
 6x2-to-8-bit MAC                                      : 1
 7x2-to-10-bit MAC                                     : 1
 7x2-to-7-bit MAC                                      : 1
 7x6-to-8-bit MAC                                      : 1
# Multipliers                                          : 3
 2x3-bit multiplier                                    : 1
 32x2-bit multiplier                                   : 1
 7x3-bit multiplier                                    : 1
# Adders/Subtractors                                   : 19
 7-bit adder                                           : 1
 7-bit adder carry in                                  : 14
 8-bit adder                                           : 4
# Counters                                             : 3
 11-bit up counter                                     : 2
 28-bit up counter                                     : 1
# Registers                                            : 230
 Flip-Flops                                            : 230
# Comparators                                          : 24
 11-bit comparator greater                             : 2
 11-bit comparator lessequal                           : 4
 7-bit comparator greater                              : 2
 7-bit comparator lessequal                            : 12
 8-bit comparator lessequal                            : 2
 9-bit comparator lessequal                            : 2
# Multiplexers                                         : 519
 1-bit 2-to-1 multiplexer                              : 513
 7-bit 2-to-1 multiplexer                              : 6
# Logic shifters                                       : 4
 143-bit shifter logical right                         : 1
 449-bit shifter logical right                         : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1426 - The value init of the FF/Latch M_tiles_q hinder the constant cleaning in the block game_2.
   You should achieve better results by setting this init to 1.
WARNING:Xst:2677 - Node <M_blink_q_26> of sequential type is unconnected in block <game_2>.
WARNING:Xst:2677 - Node <M_blink_q_27> of sequential type is unconnected in block <game_2>.

Optimizing unit <mojo_top_0> ...

Optimizing unit <game_2> ...

Optimizing unit <renderer_3> ...

Optimizing unit <div_7u_2u> ...
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_0> of sequential type is unconnected in block <mojo_top_0>.
INFO:Xst:2261 - The FF/Latch <game/M_blink_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game/renderer/M_pixel_q_0> 
INFO:Xst:2261 - The FF/Latch <game/M_blink_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game/renderer/M_pixel_q_1> 
INFO:Xst:2261 - The FF/Latch <game/M_blink_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game/renderer/M_pixel_q_2> 
INFO:Xst:2261 - The FF/Latch <game/M_blink_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game/renderer/M_pixel_q_3> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 22.
FlipFlop game/renderer/M_line_q_10 has been replicated 1 time(s)
FlipFlop game/renderer/M_pixel_q_10 has been replicated 1 time(s)
FlipFlop game/renderer/M_pixel_q_7 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 273
 Flip-Flops                                            : 273

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1062
#      GND                         : 3
#      INV                         : 3
#      LUT1                        : 45
#      LUT2                        : 32
#      LUT3                        : 102
#      LUT4                        : 30
#      LUT5                        : 155
#      LUT6                        : 555
#      MUXCY                       : 61
#      MUXF7                       : 10
#      VCC                         : 3
#      XORCY                       : 63
# FlipFlops/Latches                : 273
#      FD                          : 273
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 19
#      OBUF                        : 13
#      OBUFT                       : 6
# DSPs                             : 8
#      DSP48A1                     : 8

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             273  out of  11440     2%  
 Number of Slice LUTs:                  922  out of   5720    16%  
    Number used as Logic:               922  out of   5720    16%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    924
   Number with an unused Flip Flop:     651  out of    924    70%  
   Number with an unused LUT:             2  out of    924     0%  
   Number of fully used LUT-FF pairs:   271  out of    924    29%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          27
 Number of bonded IOBs:                  20  out of    102    19%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      8  out of     16    50%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
--------------------------------------------------+---------------------------------------------+-------+
Clock Signal                                      | Clock buffer(FF name)                       | Load  |
--------------------------------------------------+---------------------------------------------+-------+
game/led_0_OBUF                                   | NONE(game/Madd_n0482_Madd1)                 | 1     |
clk                                               | BUFGP                                       | 274   |
game/renderer/M_pixel_q[10]_PWR_4_o_div_107_OUT<6>| NONE(game/renderer/ADDER_FOR_MULTADD_Madd11)| 2     |
--------------------------------------------------+---------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.869ns (Maximum Frequency: 205.381MHz)
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: 42.208ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.869ns (frequency: 205.381MHz)
  Total number of paths / destination ports: 1538 / 280
-------------------------------------------------------------------------
Delay:               4.869ns (Levels of Logic = 4)
  Source:            game/M_blink_q_0 (FF)
  Destination:       game/renderer/M_line_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: game/M_blink_q_0 to game/renderer/M_line_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               5   0.525   1.296  M_blink_q_0 (M_blink_q_0)
     begin scope: 'game/renderer:M_blink_q_0'
     LUT6:I0->O           12   0.254   1.069  _n01441_SW0 (N8)
     LUT6:I5->O           11   0.254   1.147  _n01441 (_n01441)
     LUT4:I2->O            1   0.250   0.000  M_line_q_0_rstpot (M_line_q_0_rstpot)
     FD:D                      0.074          M_line_q_0
    ----------------------------------------
    Total                      4.869ns (1.357ns logic, 3.512ns route)
                                       (27.9% logic, 72.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 8279029913552 / 5
-------------------------------------------------------------------------
Offset:              42.208ns (Levels of Logic = 20)
  Source:            game/renderer/M_pixel_q_10 (FF)
  Destination:       blue (PAD)
  Source Clock:      clk rising

  Data Path: game/renderer/M_pixel_q_10 to blue
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              25   0.525   1.631  M_pixel_q_10 (M_pixel_q_10)
     begin scope: 'game/renderer/M_pixel_q[10]_PWR_4_o_div_107:a<6>'
     LUT4:I1->O            2   0.235   1.181  o<0>4 (o<0>3)
     LUT6:I0->O            1   0.254   0.790  o<0>5 (o<0>4)
     LUT6:I4->O            2   0.250   0.725  o<0>8 (M_pixel_q[10]_PWR_4_o_div_107_OUT<0>)
     end scope: 'game/renderer/M_pixel_q[10]_PWR_4_o_div_107:o<0>'
     DSP48A1:B0->PCOUT47    1   5.153   0.000  Mmult_M_pixel_q[10]_PWR_4_o_MuLt_108_OUT (Mmult_M_pixel_q[10]_PWR_4_o_MuLt_108_OUT_PCOUT_to_Maddsub_M_line_q[10]_PWR_4_o_MuLt_106_OUT_PCIN_47)
     DSP48A1:PCIN47->PCOUT47    1   2.653   0.000  Maddsub_M_line_q[10]_PWR_4_o_MuLt_106_OUT (Maddsub_M_line_q[10]_PWR_4_o_MuLt_106_OUT_PCOUT_to_Madd_n0073_Madd1_PCIN_47)
     DSP48A1:PCIN47->P2   87   2.645   2.563  Madd_n0073_Madd1 (n0073<2>1)
     LUT6:I0->O            2   0.254   0.954  Sh3365171 (Sh3365_bdd28)
     LUT5:I2->O            1   0.235   0.682  Sh3365111 (Sh3365110)
     LUT6:I5->O            1   0.254   1.112  Sh3365112 (Sh3365111)
     LUT6:I1->O            1   0.254   0.682  Sh3365120 (Sh3365119)
     LUT4:I3->O            1   0.254   0.681  Sh3365129 (Sh3365)
     DSP48A1:A0->PCOUT47    1   5.228   0.000  Maddsub_placed[224]_PWR_4_o_MuLt_94_OUT (Maddsub_placed[224]_PWR_4_o_MuLt_94_OUT_PCOUT_to_ADDER_FOR_MULTADD_Madd11_PCIN_47)
     DSP48A1:PCIN47->PCOUT47    1   2.653   0.000  ADDER_FOR_MULTADD_Madd11 (ADDER_FOR_MULTADD_Madd11_PCOUT_to_Maddsub_M_pixel_q[10]_PWR_4_o_MuLt_101_OUT_PCIN_47)
     DSP48A1:PCIN47->P1    2   2.645   1.181  Maddsub_M_pixel_q[10]_PWR_4_o_MuLt_101_OUT (ADDER_FOR_MULTADD_Madd_12)
     LUT6:I0->O            1   0.254   0.958  Sh58881 (Sh58881)
     LUT5:I1->O            3   0.254   1.221  Sh58883 (Sh5888)
     LUT6:I0->O            1   0.254   0.681  Mmux_blue13 (blue)
     end scope: 'game/renderer:blue'
     end scope: 'game:blue'
     OBUF:I->O                 2.912          blue_OBUF (blue)
    ----------------------------------------
    Total                     42.208ns (27.166ns logic, 15.042ns route)
                                       (64.4% logic, 35.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.869|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock game/renderer/M_pixel_q[10]_PWR_4_o_div_107_OUT<6>
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   30.888|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 16.00 secs
Total CPU time to Xst completion: 15.92 secs
 
--> 

Total memory usage is 302436 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   36 (   0 filtered)
Number of infos    :    5 (   0 filtered)

