Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/Com Struc Game/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/renderer_3.v" into library work
Parsing module <renderer_3>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/Com Struc Game/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/Com Struc Game/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/game_2.v" into library work
Parsing module <game_2>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/Com Struc Game/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <game_2>.

Elaborating module <renderer_3>.
WARNING:HDLCompiler:634 - "C:/Users/ashis/Documents/mojo/Com Struc Game/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/game_2.v" Line 20: Net <M_tileX_d[3]> does not have a driver.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/ashis/Documents/mojo/Com Struc Game/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 56
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 56
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 56
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 56
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 56
    Found 1-bit tristate buffer for signal <avr_rx> created at line 56
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/ashis/Documents/mojo/Com Struc Game/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <game_2>.
    Related source file is "C:/Users/ashis/Documents/mojo/Com Struc Game/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/game_2.v".
WARNING:Xst:647 - Input <buttons<3:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:653 - Signal <M_tileX_d> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy_dummy> equivalent to <M_tiles_q> has been removed
    Register <M_tiles_q_dummy> equivalent to <M_tiles_q> has been removed
    Found 3-bit register for signal <M_tileY_q>.
    Found 28-bit register for signal <M_blink_q>.
    Found 28-bit register for signal <M_oneSecond_q>.
    Found 225-bit register for signal <M_placed_q>.
    Found 3-bit register for signal <M_state_q>.
    Found 1-bit register for signal <M_tiles_q>.
INFO:Xst:1799 - State 100 is never reached in FSM <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 5                                              |
    | Inputs             | 3                                              |
    | Outputs            | 3                                              |
    | Clock              | clk (rising_edge)                              |
    | Power Up State     | 000                                            |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 3-bit subtractor for signal <M_tileY_q[2]_GND_3_o_sub_247_OUT> created at line 110.
    Found 11-bit adder for signal <n1231> created at line 75.
    Found 11-bit adder for signal <n0759> created at line 75.
    Found 10-bit adder for signal <n1236> created at line 76.
    Found 10-bit adder for signal <n0991> created at line 76.
    Found 28-bit adder for signal <M_blink_d> created at line 78.
    Found 28-bit adder for signal <M_oneSecond_q[27]_GND_3_o_add_242_OUT> created at line 87.
    Found 4x6-bit multiplier for signal <M_tileX_q[3]_PWR_3_o_MuLt_0_OUT> created at line 75.
    Found 3x3-bit multiplier for signal <M_tileY_q[2]_PWR_3_o_MuLt_1_OUT> created at line 75.
    Found 3x6-bit multiplier for signal <M_tileY_q[2]_PWR_3_o_MuLt_232_OUT> created at line 76.
    Found 4x3-bit multiplier for signal <M_tileX_q[3]_PWR_3_o_MuLt_233_OUT> created at line 76.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<71:68>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<65:65>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<64:61>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<58:57>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<55:54>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<52:52>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<50:46>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<44:43>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<40:35>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<31:28>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<26:25>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<23:22>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<20:19>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<17:17>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<14:14>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tiles_q<13:4>> (without init value) have a constant value of 0 in block <game_2>.
    WARNING:Xst:2404 -  FFs/Latches <M_tileX_q<3:0>> (without init value) have a constant value of 0 in block <game_2>.
    Summary:
	inferred   4 Multiplier(s).
	inferred   7 Adder/Subtractor(s).
	inferred 285 D-type flip-flop(s).
	inferred 717 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <game_2> synthesized.

Synthesizing Unit <renderer_3>.
    Related source file is "C:/Users/ashis/Documents/mojo/Com Struc Game/work/planAhead/Com Struc Game/Com Struc Game.srcs/sources_1/imports/verilog/renderer_3.v".
    Found 11-bit register for signal <M_line_q>.
    Found 11-bit register for signal <M_pixel_q>.
    Found 10-bit subtractor for signal <GND_4_o_GND_4_o_sub_98_OUT> created at line 40.
    Found 10-bit subtractor for signal <GND_4_o_GND_4_o_sub_103_OUT> created at line 40.
    Found 15-bit adder for signal <n0070> created at line 33.
    Found 32-bit adder for signal <n0120> created at line 40.
    Found 32-bit adder for signal <n0082> created at line 40.
    Found 14-bit adder for signal <n0125[13:0]> created at line 44.
    Found 15-bit adder for signal <n0111> created at line 44.
    Found 11-bit adder for signal <M_line_q[10]_GND_4_o_add_138_OUT> created at line 79.
    Found 11-bit adder for signal <M_pixel_q[10]_GND_4_o_add_140_OUT> created at line 83.
    Found 15-bit adder for signal <n0073> created at line 40.
    Found 449-bit shifter logical right for signal <n0071> created at line 33
    Found 449-bit shifter logical right for signal <n0074> created at line 40
    Found 3x4-bit multiplier for signal <placed[224]_PWR_4_o_MuLt_94_OUT> created at line 40.
    Found 7x2-bit multiplier for signal <M_line_q[10]_PWR_4_o_MuLt_96_OUT> created at line 40.
    Found 32x2-bit multiplier for signal <n0078> created at line 40.
    Found 7x2-bit multiplier for signal <M_pixel_q[10]_PWR_4_o_MuLt_101_OUT> created at line 40.
    Found 143-bit shifter logical right for signal <n0083> created at line 40
    Found 7x6-bit multiplier for signal <M_line_q[10]_PWR_4_o_MuLt_106_OUT> created at line 44.
    Found 7x3-bit multiplier for signal <M_pixel_q[10]_PWR_4_o_MuLt_108_OUT> created at line 44.
    Found 449-bit shifter logical right for signal <n0089> created at line 44
    Found 11-bit comparator greater for signal <M_pixel_q[10]_GND_4_o_LessThan_1_o> created at line 30
    Found 11-bit comparator greater for signal <M_line_q[10]_GND_4_o_LessThan_2_o> created at line 30
    Found 7-bit comparator greater for signal <M_pixel_q[10]_GND_4_o_LessThan_3_o> created at line 33
    Found 7-bit comparator greater for signal <M_line_q[10]_GND_4_o_LessThan_4_o> created at line 33
    Found 11-bit comparator lessequal for signal <n0044> created at line 65
    Found 11-bit comparator lessequal for signal <n0046> created at line 65
    Found 11-bit comparator lessequal for signal <n0049> created at line 70
    Found 11-bit comparator lessequal for signal <n0051> created at line 70
    Summary:
	inferred   6 Multiplier(s).
	inferred  10 Adder/Subtractor(s).
	inferred  22 D-type flip-flop(s).
	inferred   8 Comparator(s).
	inferred   7 Multiplexer(s).
	inferred   4 Combinational logic shifter(s).
Unit <renderer_3> synthesized.

Synthesizing Unit <div_7u_2u>.
    Related source file is "".
    Found 9-bit adder for signal <n0187> created at line 0.
    Found 9-bit adder for signal <GND_5_o_b[1]_add_1_OUT> created at line 0.
    Found 8-bit adder for signal <n0191> created at line 0.
    Found 8-bit adder for signal <GND_5_o_b[1]_add_3_OUT> created at line 0.
    Found 7-bit adder for signal <n0195> created at line 0.
    Found 7-bit adder for signal <a[6]_b[1]_add_5_OUT> created at line 0.
    Found 7-bit adder for signal <n0199> created at line 0.
    Found 7-bit adder for signal <a[6]_GND_5_o_add_7_OUT> created at line 0.
    Found 7-bit adder for signal <n0203> created at line 0.
    Found 7-bit adder for signal <a[6]_GND_5_o_add_9_OUT[6:0]> created at line 0.
    Found 7-bit adder for signal <n0207> created at line 0.
    Found 7-bit adder for signal <a[6]_GND_5_o_add_11_OUT[6:0]> created at line 0.
    Found 7-bit adder for signal <n0211> created at line 0.
    Found 7-bit adder for signal <a[6]_GND_5_o_add_13_OUT[6:0]> created at line 0.
    Found 9-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 7-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 7-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 7-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 7-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 7-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 7-bit comparator lessequal for signal <BUS_0008> created at line 0
    Summary:
	inferred  14 Adder/Subtractor(s).
	inferred   8 Comparator(s).
	inferred  31 Multiplexer(s).
Unit <div_7u_2u> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 10
 32x2-bit multiplier                                   : 1
 3x3-bit multiplier                                    : 1
 4x3-bit multiplier                                    : 2
 6x3-bit multiplier                                    : 1
 6x4-bit multiplier                                    : 1
 7x2-bit multiplier                                    : 2
 7x3-bit multiplier                                    : 1
 7x6-bit multiplier                                    : 1
# Adders/Subtractors                                   : 45
 10-bit adder                                          : 2
 10-bit subtractor                                     : 2
 11-bit adder                                          : 4
 14-bit adder                                          : 1
 15-bit adder                                          : 3
 28-bit adder                                          : 2
 3-bit subtractor                                      : 1
 32-bit adder                                          : 2
 7-bit adder                                           : 20
 8-bit adder                                           : 4
 9-bit adder                                           : 4
# Registers                                            : 8
 1-bit register                                        : 1
 11-bit register                                       : 2
 225-bit register                                      : 1
 28-bit register                                       : 2
 3-bit register                                        : 1
 4-bit register                                        : 1
# Comparators                                          : 24
 11-bit comparator greater                             : 2
 11-bit comparator lessequal                           : 4
 7-bit comparator greater                              : 2
 7-bit comparator lessequal                            : 12
 8-bit comparator lessequal                            : 2
 9-bit comparator lessequal                            : 2
# Multiplexers                                         : 786
 1-bit 2-to-1 multiplexer                              : 559
 2-bit 2-to-1 multiplexer                              : 1
 3-bit 2-to-1 multiplexer                              : 1
 4-bit 2-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 218
 7-bit 2-to-1 multiplexer                              : 6
# Logic shifters                                       : 4
 143-bit shifter logical right                         : 1
 449-bit shifter logical right                         : 3
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <game_2>.
The following registers are absorbed into counter <M_blink_q>: 1 register on signal <M_blink_q>.
The following registers are absorbed into counter <M_oneSecond_q>: 1 register on signal <M_oneSecond_q>.
The following registers are absorbed into counter <M_tileY_q>: 1 register on signal <M_tileY_q>.
	Multiplier <Mmult_M_tileY_q[2]_PWR_3_o_MuLt_232_OUT> in block <game_2> and adder/subtractor <Madd_n1236_Madd> in block <game_2> are combined into a MAC<Maddsub_M_tileY_q[2]_PWR_3_o_MuLt_232_OUT>.
	Multiplier <Mmult_M_tileY_q[2]_PWR_3_o_MuLt_1_OUT> in block <game_2> and adder/subtractor <Madd_n1231_Madd> in block <game_2> are combined into a MAC<Maddsub_M_tileY_q[2]_PWR_3_o_MuLt_1_OUT>.
Unit <game_2> synthesized (advanced).

Synthesizing (advanced) Unit <renderer_3>.
The following registers are absorbed into counter <M_pixel_q>: 1 register on signal <M_pixel_q>.
The following registers are absorbed into counter <M_line_q>: 1 register on signal <M_line_q>.
	The following adders/subtractors are grouped into adder tree <Madd_n0082_Madd1> :
 	<Madd_n0120_Madd> in block <renderer_3>, 	<Msub_GND_4_o_GND_4_o_sub_103_OUT_Madd> in block <renderer_3>.
	Multiplier <Mmult_M_pixel_q[10]_PWR_4_o_MuLt_101_OUT> in block <renderer_3> and adder/subtractor <ADDER_FOR_MULTADD_Madd2> in block <renderer_3> are combined into a MAC<Maddsub_M_pixel_q[10]_PWR_4_o_MuLt_101_OUT>.
	Multiplier <Mmult_placed[224]_PWR_4_o_MuLt_94_OUT> in block <renderer_3> and adder/subtractor <ADDER_FOR_MULTADD_Madd> in block <renderer_3> are combined into a MAC<Maddsub_placed[224]_PWR_4_o_MuLt_94_OUT>.
	Multiplier <Mmult_M_line_q[10]_PWR_4_o_MuLt_96_OUT> in block <renderer_3> and adder/subtractor <Msub_GND_4_o_GND_4_o_sub_98_OUT> in block <renderer_3> are combined into a MAC<Maddsub_M_line_q[10]_PWR_4_o_MuLt_96_OUT>.
	Multiplier <Mmult_M_line_q[10]_PWR_4_o_MuLt_106_OUT> in block <renderer_3> and adder/subtractor <Madd_n0125[13:0]_Madd> in block <renderer_3> are combined into a MAC<Maddsub_M_line_q[10]_PWR_4_o_MuLt_106_OUT>.
Unit <renderer_3> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# MACs                                                 : 6
 3x3-to-8-bit MAC                                      : 1
 4x3-to-7-bit MAC                                      : 1
 6x3-to-8-bit MAC                                      : 1
 7x2-to-10-bit MAC                                     : 1
 7x2-to-7-bit MAC                                      : 1
 7x6-to-8-bit MAC                                      : 1
# Multipliers                                          : 4
 2x3-bit multiplier                                    : 1
 32x2-bit multiplier                                   : 1
 6x2-bit multiplier                                    : 1
 7x3-bit multiplier                                    : 1
# Adders/Subtractors                                   : 20
 7-bit adder                                           : 1
 7-bit adder carry in                                  : 14
 8-bit adder                                           : 5
# Counters                                             : 5
 11-bit up counter                                     : 2
 28-bit up counter                                     : 2
 3-bit down counter                                    : 1
# Registers                                            : 230
 Flip-Flops                                            : 230
# Comparators                                          : 24
 11-bit comparator greater                             : 2
 11-bit comparator lessequal                           : 4
 7-bit comparator greater                              : 2
 7-bit comparator lessequal                            : 12
 8-bit comparator lessequal                            : 2
 9-bit comparator lessequal                            : 2
# Multiplexers                                         : 787
 1-bit 2-to-1 multiplexer                              : 561
 3-bit 2-to-1 multiplexer                              : 1
 4-bit 2-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 218
 7-bit 2-to-1 multiplexer                              : 6
# Logic shifters                                       : 4
 143-bit shifter logical right                         : 1
 449-bit shifter logical right                         : 3
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1426 - The value init of the FF/Latch M_tiles_q hinder the constant cleaning in the block game_2.
   You should achieve better results by setting this init to 1.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <game/FSM_0> on signal <M_state_q[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 000   | 00
 001   | 01
 011   | 11
 100   | unreached
-------------------
WARNING:Xst:1426 - The value init of the FF/Latch M_state_q_FSM_FFd2 hinder the constant cleaning in the block game_2.
   You should achieve better results by setting this init to 1.
WARNING:Xst:2677 - Node <M_blink_q_26> of sequential type is unconnected in block <game_2>.
WARNING:Xst:2677 - Node <M_blink_q_27> of sequential type is unconnected in block <game_2>.
INFO:Xst:2261 - The FF/Latch <M_tiles_q> in Unit <game_2> is equivalent to the following FF/Latch, which will be removed : <M_state_q_FSM_FFd2> 

Optimizing unit <mojo_top_0> ...

Optimizing unit <game_2> ...

Optimizing unit <renderer_3> ...

Optimizing unit <div_7u_2u> ...
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_0> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:1293 - FF/Latch <game/M_oneSecond_q_27> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <game/M_oneSecond_q_26> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <game/M_blink_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game/renderer/M_pixel_q_0> 
INFO:Xst:2261 - The FF/Latch <game/M_blink_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game/renderer/M_pixel_q_1> 
INFO:Xst:2261 - The FF/Latch <game/M_blink_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game/renderer/M_pixel_q_2> 
INFO:Xst:2261 - The FF/Latch <game/M_blink_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <game/renderer/M_pixel_q_3> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 33.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 300
 Flip-Flops                                            : 300

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1846
#      GND                         : 3
#      INV                         : 5
#      LUT1                        : 70
#      LUT2                        : 25
#      LUT3                        : 119
#      LUT4                        : 188
#      LUT5                        : 431
#      LUT6                        : 803
#      MUXCY                       : 86
#      MUXF7                       : 24
#      VCC                         : 3
#      XORCY                       : 89
# FlipFlops/Latches                : 300
#      FD                          : 253
#      FDE                         : 3
#      FDR                         : 33
#      FDRE                        : 11
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 20
#      IBUF                        : 1
#      OBUF                        : 13
#      OBUFT                       : 6
# DSPs                             : 11
#      DSP48A1                     : 11

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             300  out of  11440     2%  
 Number of Slice LUTs:                 1641  out of   5720    28%  
    Number used as Logic:              1641  out of   5720    28%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1643
   Number with an unused Flip Flop:    1343  out of   1643    81%  
   Number with an unused LUT:             2  out of   1643     0%  
   Number of fully used LUT-FF pairs:   298  out of   1643    18%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                          32
 Number of bonded IOBs:                  21  out of    102    20%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                     11  out of     16    68%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
--------------------------------------------------+---------------------------------------------+-------+
Clock Signal                                      | Clock buffer(FF name)                       | Load  |
--------------------------------------------------+---------------------------------------------+-------+
game/M_oneSecond_q<26>                            | NONE(game/Madd_n0759_Madd1)                 | 2     |
clk                                               | BUFGP                                       | 303   |
game/renderer/M_pixel_q[10]_PWR_4_o_div_107_OUT<6>| NONE(game/renderer/ADDER_FOR_MULTADD_Madd11)| 2     |
--------------------------------------------------+---------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 18.931ns (Maximum Frequency: 52.822MHz)
   Minimum input arrival time before clock: 2.442ns
   Maximum output required time after clock: 41.960ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 18.931ns (frequency: 52.822MHz)
  Total number of paths / destination ports: 577799 / 373
-------------------------------------------------------------------------
Delay:               18.931ns (Levels of Logic = 5)
  Source:            game/Maddsub_M_tileY_q[2]_PWR_3_o_MuLt_1_OUT (DSP)
  Destination:       game/M_placed_q_96 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: game/Maddsub_M_tileY_q[2]_PWR_3_o_MuLt_1_OUT to game/M_placed_q_96
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     DSP48A1:CLK->PCOUT47    1   7.897   0.000  Maddsub_M_tileY_q[2]_PWR_3_o_MuLt_1_OUT (Maddsub_M_tileY_q[2]_PWR_3_o_MuLt_1_OUT_PCOUT_to_Madd_n0759_Madd1_PCIN_47)
     DSP48A1:PCIN47->P5  218   2.645   2.851  Madd_n0759_Madd1 (n0759<5>)
     LUT5:I0->O           16   0.254   1.182  _n2774<7>11 (_n2774<7>1)
     LUT6:I5->O            1   0.254   0.910  Mmux_M_placed_d<96>21 (Mmux_M_placed_d<96>2)
     LUT6:I3->O            1   0.235   0.682  Mmux_M_placed_d<96>22 (Mmux_M_placed_d<96>21)
     LUT6:I5->O            1   0.254   0.000  Mmux_M_placed_d<96>23 (M_placed_d<96>)
     FD:D                      0.074          M_placed_q_96
    ----------------------------------------
    Total                     18.931ns (13.306ns logic, 5.625ns route)
                                       (70.3% logic, 29.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              2.442ns (Levels of Logic = 3)
  Source:            io_button<4> (PAD)
  Destination:       game/M_state_q_FSM_FFd1 (FF)
  Destination Clock: clk rising

  Data Path: io_button<4> to game/M_state_q_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.790  io_button_4_IBUF (io_button_4_IBUF)
     begin scope: 'game:buttons<4>'
     LUT4:I2->O            1   0.250   0.000  M_state_q_FSM_FFd1-In1 (M_state_q_FSM_FFd1-In)
     FD:D                      0.074          M_state_q_FSM_FFd1
    ----------------------------------------
    Total                      2.442ns (1.652ns logic, 0.790ns route)
                                       (67.6% logic, 32.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 8279029935602 / 5
-------------------------------------------------------------------------
Offset:              41.960ns (Levels of Logic = 20)
  Source:            game/renderer/M_pixel_q_10 (FF)
  Destination:       blue (PAD)
  Source Clock:      clk rising

  Data Path: game/renderer/M_pixel_q_10 to blue
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             15   0.525   1.383  M_pixel_q_10 (M_pixel_q_10)
     begin scope: 'game/renderer/M_pixel_q[10]_PWR_4_o_div_107:a<6>'
     LUT4:I1->O            2   0.235   1.181  o<0>4 (o<0>3)
     LUT6:I0->O            1   0.254   0.790  o<0>5 (o<0>4)
     LUT6:I4->O            2   0.250   0.725  o<0>8 (M_pixel_q[10]_PWR_4_o_div_107_OUT<0>)
     end scope: 'game/renderer/M_pixel_q[10]_PWR_4_o_div_107:o<0>'
     DSP48A1:B0->PCOUT47    1   5.153   0.000  Mmult_M_pixel_q[10]_PWR_4_o_MuLt_108_OUT (Mmult_M_pixel_q[10]_PWR_4_o_MuLt_108_OUT_PCOUT_to_Maddsub_M_line_q[10]_PWR_4_o_MuLt_106_OUT_PCIN_47)
     DSP48A1:PCIN47->PCOUT47    1   2.653   0.000  Maddsub_M_line_q[10]_PWR_4_o_MuLt_106_OUT (Maddsub_M_line_q[10]_PWR_4_o_MuLt_106_OUT_PCOUT_to_Madd_n0073_Madd1_PCIN_47)
     DSP48A1:PCIN47->P2   87   2.645   2.563  Madd_n0073_Madd1 (n0073<2>1)
     LUT6:I0->O            2   0.254   0.954  Sh3365171 (Sh3365_bdd28)
     LUT5:I2->O            1   0.235   0.682  Sh3365111 (Sh3365110)
     LUT6:I5->O            1   0.254   1.112  Sh3365112 (Sh3365111)
     LUT6:I1->O            1   0.254   0.682  Sh3365120 (Sh3365119)
     LUT4:I3->O            1   0.254   0.681  Sh3365129 (Sh3365)
     DSP48A1:A0->PCOUT47    1   5.228   0.000  Maddsub_placed[224]_PWR_4_o_MuLt_94_OUT (Maddsub_placed[224]_PWR_4_o_MuLt_94_OUT_PCOUT_to_ADDER_FOR_MULTADD_Madd11_PCIN_47)
     DSP48A1:PCIN47->PCOUT47    1   2.653   0.000  ADDER_FOR_MULTADD_Madd11 (ADDER_FOR_MULTADD_Madd11_PCOUT_to_Maddsub_M_pixel_q[10]_PWR_4_o_MuLt_101_OUT_PCIN_47)
     DSP48A1:PCIN47->P1    2   2.645   1.181  Maddsub_M_pixel_q[10]_PWR_4_o_MuLt_101_OUT (ADDER_FOR_MULTADD_Madd_12)
     LUT6:I0->O            1   0.254   0.958  Sh58881 (Sh58881)
     LUT5:I1->O            3   0.254   1.221  Sh58883 (Sh5888)
     LUT6:I0->O            1   0.254   0.681  Mmux_blue13 (blue)
     end scope: 'game/renderer:blue'
     end scope: 'game:blue'
     OBUF:I->O                 2.912          blue_OBUF (blue)
    ----------------------------------------
    Total                     41.960ns (27.166ns logic, 14.794ns route)
                                       (64.7% logic, 35.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   18.931|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock game/M_oneSecond_q<26>
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    9.590|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock game/renderer/M_pixel_q[10]_PWR_4_o_div_107_OUT<6>
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   30.640|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 25.00 secs
Total CPU time to Xst completion: 24.97 secs
 
--> 

Total memory usage is 302436 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   37 (   0 filtered)
Number of infos    :    7 (   0 filtered)

