module game (
    input clk,  // clock
    input rst,  // reset
    output red,
    output green,
    output blue,
    output hsync,
    output vsync,
    input buttons[5]
  ) {

  .clk(clk) {
    dff treg[11];
    dff blink[28];
    dff oneSecond[28];
    dff placed[5][9][5];
    
    dff tiles[8][3][3];
    
    renderer renderer;
    
    dff moves[5];
    fsm state(#INIT(GAME_START)) = {GAME_START,
                                    INPUT,
                                    HALT};
  }
  
  sig player[4];
  sig gold[3];
  sig incState;
  
  always {
    // Initialization step
    tiles.d[0] = {3b000, 3b000, 3b000};
    tiles.d[1] = {3b010, 3b111, 3b010};
    tiles.d[2] = {3b010, 3b010, 3b010};
    tiles.d[3] = {3b000, 3b111, 3b000};
    tiles.d[4] = {3b010, 3b011, 3b000};
    tiles.d[5] = {3b010, 3b110, 3b000};
    tiles.d[6] = {3b000, 3b110, 3b010};
    tiles.d[7] = {3b000, 3b011, 3b010};    
    
    treg.d[1] = blink.q[25];
    blink.d = blink.q + 1;
    
    renderer.placed = placed.q;
    renderer.tiles = tiles.q;
    renderer.treg = treg.q;
    
    red = renderer.red;
    green = renderer.green;
    blue = renderer.blue;
    hsync = renderer.hsync;
    vsync = renderer.vsync;
    
    case(state.q) {
      state.GAME_START:
        moves.d = 30;
        placed.d[2][0] = 5b00100; // Set starting cross
        placed.d[0][8] = 5b00110; // Set top gold
        placed.d[2][8] = 5b00110; // Set middle gold
        placed.d[4][8] = 5b00110; // Set end gold
        
        state.d = state.INPUT;
        
      state.INPUT:
        if(buttons[0]) {
          treg.d[6:4] = treg.q[6:4] - 1;
        }
        else if(buttons[2]) {
          treg.d[6:4] = treg.q[6:4] + 1;
        }
        else if(buttons[3]) {
          treg.d[10:7] = treg.q[10:7] - 1;
        }
        else if(buttons[4]) {
          treg.d[10:7] = treg.q[10:7] + 1;
        }
        else {
          state.d = state.INPUT;
        }
         
      state.HALT:
        state.d = state.HALT;
    }
  }
}
