module game (
    input clk,  // clock
    input rst,  // reset
    output red,
    output green,
    output blue,
    output hsync,
    output vsync,
    input buttons[5],
    output ct_led[7]
  ) {

  .clk(clk) {
    dff treg[11];
    dff blink[28];
    dff placed[5][9][5];
    
    dff tiles[8][3][3];
    dff tileValidity[8][4];
    
    renderer renderer;
    //pn_gen random(.rst(rst));
    
    dff moves[5];
    fsm state(#INIT(GAME_START)) = {GAME_START, PLAYER_1, PLAYER_2, PLAYER_3, PLAYER_4,
                                    INPUT, CHECK_VALID,
                                    HALT};
  }
  
  sig player[4];
  sig gold[3];
  sig incState;
  
  always {
    // Initialization step
    tiles.d[0] = {3b000, 3b000, 3b000};
    tiles.d[1] = {3b010, 3b111, 3b010};
    tiles.d[2] = {3b010, 3b010, 3b010};
    tiles.d[3] = {3b000, 3b111, 3b000};
    tiles.d[4] = {3b010, 3b011, 3b000};
    tiles.d[5] = {3b010, 3b110, 3b000};
    tiles.d[6] = {3b000, 3b110, 3b010};
    tiles.d[7] = {3b000, 3b011, 3b010};    
    
    tileValidity.d[0] = 4b0000;
    tileValidity.d[1] = 4b1111;
    tileValidity.d[2] = 4b1010;
    tileValidity.d[3] = 4b0101;
    tileValidity.d[4] = 4b0110;
    tileValidity.d[5] = 4b1100;
    tileValidity.d[6] = 4b1001;
    tileValidity.d[7] = 4b0011;
    
    treg.d[1] = 1;
    blink.d = blink.q + 1;
    
    renderer.placed = placed.q;
    renderer.tiles = tiles.q;
    renderer.treg = treg.q;
    renderer.blink = blink.q[25];
    
    red = renderer.red;
    green = renderer.green;
    blue = renderer.blue;
    hsync = renderer.hsync;
    vsync = renderer.vsync;
    
    ct_led = 7h00;
    ct_led[0] = tiles.q[treg.q[2:0]][0][1];
    ct_led[1] = tiles.q[treg.q[2:0]][1][0];
    ct_led[2] = tiles.q[treg.q[2:0]][1][1];
    ct_led[3] = tiles.q[treg.q[2:0]][1][2];
    ct_led[4] = tiles.q[treg.q[2:0]][2][1];
    
    case(state.q) {
      state.GAME_START:
        moves.d = 30;
        placed.d[2][0] = 5b00100; // Set starting cross
        placed.d[0][8] = 5b00110; // Set top gold
        placed.d[2][8] = 5b00110; // Set middle gold
        placed.d[4][8] = 5b00110; // Set end gold
        
        state.d = state.INPUT;
        
      state.INPUT:
        if(buttons[0]) {
          treg.d[6:4] = treg.q[6:4] - 1;
          state.d = state.CHECK_VALID;
        }
        else if(buttons[2]) {
          treg.d[6:4] = treg.q[6:4] + 1;
          state.d = state.CHECK_VALID;
        }
        else if(buttons[3]) {
          treg.d[10:7] = treg.q[10:7] - 1;
          state.d = state.CHECK_VALID;
        }
        else if(buttons[4]) {
          treg.d[10:7] = treg.q[10:7] + 1;
          state.d = state.CHECK_VALID;
        }
        else {
          state.d = state.INPUT;
        }
      
      state.CHECK_VALID:
        if(placed.q[treg.q[6:4]][treg.q[10:7]][4:2] != 0 || placed.q[treg.q[6:4]][treg.q[10:7]][1:0] == 2) {
          treg.d[3] = 0;
        }
        else if(tileValidity.q[placed.q[treg.q[6:4] - 1][treg.q[10:7]][4:2]][3] == 1 && tileValidity.q[treg.q[2:0]][1] == 1) {
          treg.d[3] = 1;
        }
        else {
          treg.d[3] = 0;
        }
        state.d = state.INPUT;
      state.HALT:
        state.d = state.HALT;
    }
  }
}
