module game (
    input clk,  // clock
    input rst,
    output red,
    output green,
    output blue,
    output hsync,
    output vsync,
    input buttons[4][5],
    output ct_led[4][7],
    output players[4],
    output goldLed[3]
  ) {

  alu alu;
  
  .clk(clk) {
    dff treg[11];
    dff blink[28];
    dff placed[7][11][5];
    
    tileset tiles;
    dff tileValidity[8][4];
    
    renderer2 renderer;
    
    dff moves[5];
    dff gold[3];
    dff player[4];
    dff playerTiles[4][3];
    dff currentPlayer[2];
    
    fsm state(#INIT(GAME_START)) = {GAME_START, GENERATE_PLAYER, GENERATE_GOLD,
                                    INPUT, CHECK_VALID, PLACE, CHECK_END,
                                    END_MINER, END_SABOTEUR,
                                    HALT};
  }
  
  sig topGoldReveal, midGoldReveal, botGoldReveal;
  var i;
  
  always {
    // Initialization step
    tileValidity.d[0] = 4b0000;
    tileValidity.d[1] = 4b1111;
    tileValidity.d[2] = 4b1010;
    tileValidity.d[3] = 4b0101;
    tileValidity.d[4] = 4b1100;
    tileValidity.d[5] = 4b1001;
    tileValidity.d[6] = 4b0101;
    tileValidity.d[7] = 4b0011;    
        
    blink.d = blink.q + 1;
    
    renderer.placed = placed.q;
    renderer.treg = treg.q;
    renderer.blink = blink.q[25];
    renderer.currentPlayer = currentPlayer.q + 1;
    
    red = renderer.red;
    green = renderer.green;
    blue = renderer.blue;
    hsync = renderer.hsync;
    vsync = renderer.vsync;
    
    playerTiles.d[0] = 3b001;
    playerTiles.d[1] = 3b010;
    playerTiles.d[2] = 3b011;
    playerTiles.d[3] = 3b101;
    
    for(i = 0; i < 4; i++) {
      tiles.tileIndex = playerTiles.q[i];
      ct_led[i][0] = tiles.tile[1];
      ct_led[i][1] = tiles.tile[3];
      ct_led[i][2] = tiles.tile[4];
      ct_led[i][3] = tiles.tile[5];
      ct_led[i][4] = tiles.tile[7];
      
      ct_led[i][5] = player.q[0];
      ct_led[i][6] = ~player.q[0];
    }
    
    treg.d[2:0] = playerTiles.q[currentPlayer.q];
    
    alu.alufn = 0;
    alu.op1 = 0;
    alu.op2 = 0;
    // Display player & gold
    
    goldLed = gold.q;
    players = player.q;
    
    
    case(state.q) {
      state.GAME_START:
        moves.d = 30;
        placed.d[3][1] = 5b00100; // Set starting cross
        placed.d[1][9] = 5b00110; // Set top gold
        placed.d[3][9] = 5b00110; // Set middle gold
        placed.d[5][9] = 5b00110; // Set end gold
        
        gold.d = 3b100;
        player.d = 4b1000;
        
        state.d = state.GENERATE_GOLD;
        
        currentPlayer.d = 0;
        
      state.GENERATE_GOLD:
        state.d = state.GENERATE_PLAYER;
        
      state.GENERATE_PLAYER:
        state.d = state.INPUT;
      
      state.INPUT:
        // Handle button inputs
        if(buttons[currentPlayer.q][0]) {
          treg.d[6:4] = treg.q[6:4] - 1;
          state.d = state.CHECK_VALID;
        }
        else if(buttons[currentPlayer.q][1]) {
          state.d = state.PLACE;
        }
        else if(buttons[currentPlayer.q][2]) {
          treg.d[6:4] = treg.q[6:4] + 1;
          state.d = state.CHECK_VALID;
        }
        else if(buttons[currentPlayer.q][3]) {
          treg.d[10:7] = treg.q[10:7] - 1;
          state.d = state.CHECK_VALID;
        }
        else if(buttons[currentPlayer.q][4]) {
          treg.d[10:7] = treg.q[10:7] + 1;
          state.d = state.CHECK_VALID;
        }
        else {
          state.d = state.CHECK_VALID; // Wait for inputs while there are none
        }
      
      state.CHECK_VALID:
        if(placed.q[treg.q[6:4]][treg.q[10:7]][4:2] != 0 || placed.q[treg.q[6:4]][treg.q[10:7]][1:0] == 2) {
          treg.d[3] = 0;
        }
        else {
          treg.d[3] = (tileValidity.q[placed.q[treg.q[6:4] - 1][treg.q[10:7]][4:2]][3] & tileValidity.q[treg.q[2:0]][1]) | (tileValidity.q[placed.q[treg.q[6:4] + 1][treg.q[10:7]][4:2]][1] & tileValidity.q[treg.q[2:0]][3]) | (tileValidity.q[placed.q[treg.q[6:4]][treg.q[10:7] - 1][4:2]][0] & tileValidity.q[treg.q[2:0]][2]) | (tileValidity.q[placed.q[treg.q[6:4]][treg.q[10:7] + 1][4:2]][2] & tileValidity.q[treg.q[2:0]][0]);
        }
        
        state.d = state.INPUT;
      
      state.PLACE:
        if(treg.q[3] == 0) {
          state.d = state.INPUT;
        }
        else {
          placed.d[treg.q[6:4]][treg.q[10:7]][4:2] = treg.q[2:0];
          treg.d[2:0] = playerTiles.q[currentPlayer.q + 1]; // Load new tile
          treg.d[3] = 0; // Set invalid at start
          
          alu.alufn = Inst.SUB;
          alu.op1 = moves.q;
          alu.op2 = 1;
          moves.d = alu.out;
          
          currentPlayer.d = currentPlayer.q + 1;
          
          state.d = state.CHECK_END;
        }
      
      state.CHECK_END:
        topGoldReveal = 0;
        midGoldReveal = 0;
        botGoldReveal = 0;
        if(placed.q[0][7][4:2] != 0 || placed.q[1][8][4:2] != 0) {
          placed.d[0][8][1:0] = 2b00;
          topGoldReveal = 1;
        }
        
        if(placed.q[2][7][4:2] != 0 || placed.q[3][8][4:2] != 0 || placed.q[1][8][4:2] != 0) {
          placed.d[2][8][1:0] = 2b00;
          midGoldReveal = 1;
        }
        
        if(placed.q[4][7][4:2] != 0 || placed.q[3][8][4:2] != 0) {
          placed.d[4][8][1:0] = 2b00;
          botGoldReveal = 1;
        }
        
        if(gold.q[0] & topGoldReveal == 1) {
          state.d = state.END_MINER;
        }
        else if(gold.q[1] & midGoldReveal == 1) {
          state.d = state.END_MINER;
        }
        else if(gold.q[2] & botGoldReveal == 1) {
          state.d = state.END_MINER;
        }
        else if(moves.q == 0) {
          state.d = state.END_SABOTEUR;
        }
        else {
          state.d = state.INPUT;
        }
        state.d = state.INPUT;
      
      state.END_MINER:
        placed.d[2][0][1:0] = 2b11;
        state.d = state.HALT;
      state.END_SABOTEUR:
        // Display win message
        placed.d[2][0][1:0] = 2b01;
        state.d = state.HALT;
      state.HALT:
        state.d = state.HALT;
    }
  }
}
