module mojo_top (
    input clk,              // 50MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input cclk,             // configuration clock, AVR ready when high
    output spi_miso,        // AVR SPI MISO
    input spi_ss,           // AVR SPI Slave Select
    input spi_mosi,         // AVR SPI MOSI
    input spi_sck,          // AVR SPI Clock
    output spi_channel [4], // AVR general purpose pins (used by default to select ADC channel)
    input avr_tx,           // AVR TX (FPGA RX)
    output avr_rx,          // AVR RX (FPGA TX)
    input avr_rx_busy,       // AVR RX buffer full
    output red,
    output green,
    output blue,
    output hsync,
    output vsync,
    input io_button[5],
    input ct_button[6],
    output ct_led[7],
    input ct2_button[6],
    output ct2_led[7],
    input ct3_button[6],
    output ct3_led[7],
    input ct4_button[6],
    output ct4_led[7]
  ) {
  
  sig rst;                  // reset signal
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
    
    button_conditioner controller_cond[6];
    edge_detector ct_edge[6](#RISE(1), #FALL(0));
    
    button_conditioner controller_cond2[6];
    edge_detector ct_edge2[6](#RISE(1), #FALL(0));
    
    button_conditioner controller_cond3[6];
    edge_detector ct_edge3[6](#RISE(1), #FALL(0));
    
    button_conditioner controller_cond4[6];
    edge_detector ct_edge4[6](#RISE(1), #FALL(0));
    
    game game(.rst(rst));
  }
  
  always {
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    
    led = 8h00;             // turn LEDs off
    spi_miso = bz;          // not using SPI
    spi_channel = bzzzz;    // not using flags
    avr_rx = bz;            // not using serial port
    
    controller_cond.in = ct_button;
    ct_edge.in = controller_cond.out;
    
    controller_cond2.in = ct2_button;
    ct_edge2.in = controller_cond2.out;
    
    controller_cond3.in = ct3_button;
    ct_edge3.in = controller_cond3.out;
    
    controller_cond4.in = ct4_button;
    ct_edge4.in = controller_cond4.out;
    
    game.buttons[0][0] = ct_edge.out[0];
    game.buttons[0][3] = ct_edge.out[1];
    game.buttons[0][2] = ct_edge.out[2];
    game.buttons[0][4] = ct_edge.out[3];
    game.buttons[0][1] = ct_edge.out[4];
    
    game.buttons[1][0] = ct_edge2.out[0];
    game.buttons[1][3] = ct_edge2.out[1];
    game.buttons[1][4] = ct_edge2.out[2];
    game.buttons[1][2] = ct_edge2.out[3];
    game.buttons[1][1] = ct_edge2.out[4];
    
    game.buttons[2][0] = ct_edge3.out[0];
    game.buttons[2][3] = ct_edge3.out[1];
    game.buttons[2][4] = ct_edge3.out[2];
    game.buttons[2][2] = ct_edge3.out[3];
    game.buttons[2][1] = ct_edge3.out[4];
    
    game.buttons[3][0] = ct_edge4.out[0];
    game.buttons[3][3] = ct_edge4.out[1];
    game.buttons[3][4] = ct_edge4.out[2];
    game.buttons[3][2] = ct_edge4.out[3];
    game.buttons[3][1] = ct_edge4.out[4];
    
    red = game.red;
    green = game.green;
    blue = game.blue;
    hsync = game.hsync;
    vsync = game.vsync;
    ct_led = game.ct_led[0];
    ct2_led = game.ct_led[1];
    ct3_led = game.ct_led[2];
    ct4_led = game.ct_led[3];
    
    led[7:5] = game.goldLed;
    led[3:0] = game.players;
  }
}